// source: lara_django_material_grpc/v1/lara_django_material.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.lara_django.lara_django_material.DeviceSetupRequest');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');
goog.require('proto.google.protobuf.Struct');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.lara_django.lara_django_material.DeviceSetupRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.lara_django.lara_django_material.DeviceSetupRequest.repeatedFields_, null);
};
goog.inherits(proto.lara_django.lara_django_material.DeviceSetupRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.lara_django.lara_django_material.DeviceSetupRequest.displayName = 'proto.lara_django.lara_django_material.DeviceSetupRequest';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.repeatedFields_ = [6,8,9,32];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.lara_django.lara_django_material.DeviceSetupRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.lara_django.lara_django_material.DeviceSetupRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    devicesetupId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    manufacturer: jspb.Message.getFieldWithDefault(msg, 2, ""),
    setupClass: jspb.Message.getFieldWithDefault(msg, 3, ""),
    shape: jspb.Message.getFieldWithDefault(msg, 4, ""),
    blueprintMediaType: jspb.Message.getFieldWithDefault(msg, 5, ""),
    resourcesExternalList: (f = jspb.Message.getRepeatedField(msg, 6)) == null ? undefined : f,
    componentsList: (f = jspb.Message.getRepeatedField(msg, 8)) == null ? undefined : f,
    dataExtraList: (f = jspb.Message.getRepeatedField(msg, 9)) == null ? undefined : f,
    name: jspb.Message.getFieldWithDefault(msg, 10, ""),
    url: jspb.Message.getFieldWithDefault(msg, 11, ""),
    pid: jspb.Message.getFieldWithDefault(msg, 12, ""),
    pacId: jspb.Message.getFieldWithDefault(msg, 13, ""),
    iri: jspb.Message.getFieldWithDefault(msg, 14, ""),
    modelNo: jspb.Message.getFieldWithDefault(msg, 15, ""),
    productType: jspb.Message.getFieldWithDefault(msg, 16, ""),
    typeBarcode: jspb.Message.getFieldWithDefault(msg, 17, ""),
    typeBarcodeJson: (f = msg.getTypeBarcodeJson()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    productNo: jspb.Message.getFieldWithDefault(msg, 19, ""),
    weight: jspb.Message.getFloatingPointFieldWithDefault(msg, 20, 0.0),
    energyConsumption: jspb.Message.getFloatingPointFieldWithDefault(msg, 21, 0.0),
    specJson: (f = msg.getSpecJson()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    icon: jspb.Message.getFieldWithDefault(msg, 23, ""),
    image: jspb.Message.getFieldWithDefault(msg, 24, ""),
    datetimeLastModified: jspb.Message.getFieldWithDefault(msg, 25, ""),
    description: jspb.Message.getFieldWithDefault(msg, 26, ""),
    blueprintImage: jspb.Message.getFieldWithDefault(msg, 27, ""),
    blueprintFile: jspb.Message.getFieldWithDefault(msg, 28, ""),
    assembly: (f = msg.getAssembly()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    tagsList: (f = jspb.Message.getRepeatedField(msg, 32)) == null ? undefined : f,
    nameDisplay: jspb.Message.getFieldWithDefault(msg, 33, ""),
    hardwareConfig: (f = msg.getHardwareConfig()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    searchVector: jspb.Message.getFieldWithDefault(msg, 35, ""),
    blueprintPdf: jspb.Message.getFieldWithDefault(msg, 36, ""),
    schemeSvg: jspb.Message.getFieldWithDefault(msg, 37, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.lara_django.lara_django_material.DeviceSetupRequest;
  return proto.lara_django.lara_django_material.DeviceSetupRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.lara_django.lara_django_material.DeviceSetupRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setDevicesetupId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setManufacturer(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setSetupClass(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setShape(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setBlueprintMediaType(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.addResourcesExternal(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.addComponents(value);
      break;
    case 9:
      var value = /** @type {string} */ (reader.readString());
      msg.addDataExtra(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 11:
      var value = /** @type {string} */ (reader.readString());
      msg.setUrl(value);
      break;
    case 12:
      var value = /** @type {string} */ (reader.readString());
      msg.setPid(value);
      break;
    case 13:
      var value = /** @type {string} */ (reader.readString());
      msg.setPacId(value);
      break;
    case 14:
      var value = /** @type {string} */ (reader.readString());
      msg.setIri(value);
      break;
    case 15:
      var value = /** @type {string} */ (reader.readString());
      msg.setModelNo(value);
      break;
    case 16:
      var value = /** @type {string} */ (reader.readString());
      msg.setProductType(value);
      break;
    case 17:
      var value = /** @type {string} */ (reader.readString());
      msg.setTypeBarcode(value);
      break;
    case 18:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setTypeBarcodeJson(value);
      break;
    case 19:
      var value = /** @type {string} */ (reader.readString());
      msg.setProductNo(value);
      break;
    case 20:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setWeight(value);
      break;
    case 21:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setEnergyConsumption(value);
      break;
    case 22:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setSpecJson(value);
      break;
    case 23:
      var value = /** @type {string} */ (reader.readString());
      msg.setIcon(value);
      break;
    case 24:
      var value = /** @type {string} */ (reader.readString());
      msg.setImage(value);
      break;
    case 25:
      var value = /** @type {string} */ (reader.readString());
      msg.setDatetimeLastModified(value);
      break;
    case 26:
      var value = /** @type {string} */ (reader.readString());
      msg.setDescription(value);
      break;
    case 27:
      var value = /** @type {string} */ (reader.readString());
      msg.setBlueprintImage(value);
      break;
    case 28:
      var value = /** @type {string} */ (reader.readString());
      msg.setBlueprintFile(value);
      break;
    case 31:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setAssembly(value);
      break;
    case 32:
      var value = /** @type {string} */ (reader.readString());
      msg.addTags(value);
      break;
    case 33:
      var value = /** @type {string} */ (reader.readString());
      msg.setNameDisplay(value);
      break;
    case 34:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setHardwareConfig(value);
      break;
    case 35:
      var value = /** @type {string} */ (reader.readString());
      msg.setSearchVector(value);
      break;
    case 36:
      var value = /** @type {string} */ (reader.readString());
      msg.setBlueprintPdf(value);
      break;
    case 37:
      var value = /** @type {string} */ (reader.readString());
      msg.setSchemeSvg(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.lara_django.lara_django_material.DeviceSetupRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.lara_django.lara_django_material.DeviceSetupRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeString(
      2,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeString(
      4,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getResourcesExternalList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      6,
      f
    );
  }
  f = message.getComponentsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      8,
      f
    );
  }
  f = message.getDataExtraList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      9,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 10));
  if (f != null) {
    writer.writeString(
      10,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 11));
  if (f != null) {
    writer.writeString(
      11,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 12));
  if (f != null) {
    writer.writeString(
      12,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 13));
  if (f != null) {
    writer.writeString(
      13,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 14));
  if (f != null) {
    writer.writeString(
      14,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 15));
  if (f != null) {
    writer.writeString(
      15,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 16));
  if (f != null) {
    writer.writeString(
      16,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 17));
  if (f != null) {
    writer.writeString(
      17,
      f
    );
  }
  f = message.getTypeBarcodeJson();
  if (f != null) {
    writer.writeMessage(
      18,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 19));
  if (f != null) {
    writer.writeString(
      19,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 20));
  if (f != null) {
    writer.writeFloat(
      20,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 21));
  if (f != null) {
    writer.writeFloat(
      21,
      f
    );
  }
  f = message.getSpecJson();
  if (f != null) {
    writer.writeMessage(
      22,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 23));
  if (f != null) {
    writer.writeString(
      23,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 24));
  if (f != null) {
    writer.writeString(
      24,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 25));
  if (f != null) {
    writer.writeString(
      25,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 26));
  if (f != null) {
    writer.writeString(
      26,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 27));
  if (f != null) {
    writer.writeString(
      27,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 28));
  if (f != null) {
    writer.writeString(
      28,
      f
    );
  }
  f = message.getAssembly();
  if (f != null) {
    writer.writeMessage(
      31,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = message.getTagsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      32,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 33));
  if (f != null) {
    writer.writeString(
      33,
      f
    );
  }
  f = message.getHardwareConfig();
  if (f != null) {
    writer.writeMessage(
      34,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 35));
  if (f != null) {
    writer.writeString(
      35,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 36));
  if (f != null) {
    writer.writeString(
      36,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 37));
  if (f != null) {
    writer.writeString(
      37,
      f
    );
  }
};


/**
 * optional string devicesetup_id = 1;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getDevicesetupId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setDevicesetupId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearDevicesetupId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasDevicesetupId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string manufacturer = 2;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getManufacturer = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setManufacturer = function(value) {
  return jspb.Message.setField(this, 2, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearManufacturer = function() {
  return jspb.Message.setField(this, 2, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasManufacturer = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string setup_class = 3;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getSetupClass = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setSetupClass = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearSetupClass = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasSetupClass = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional string shape = 4;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getShape = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setShape = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearShape = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasShape = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional string blueprint_media_type = 5;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getBlueprintMediaType = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setBlueprintMediaType = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearBlueprintMediaType = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasBlueprintMediaType = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * repeated string resources_external = 6;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getResourcesExternalList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 6));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setResourcesExternalList = function(value) {
  return jspb.Message.setField(this, 6, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.addResourcesExternal = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 6, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearResourcesExternalList = function() {
  return this.setResourcesExternalList([]);
};


/**
 * repeated string components = 8;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getComponentsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 8));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setComponentsList = function(value) {
  return jspb.Message.setField(this, 8, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.addComponents = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 8, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearComponentsList = function() {
  return this.setComponentsList([]);
};


/**
 * repeated string data_extra = 9;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getDataExtraList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 9));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setDataExtraList = function(value) {
  return jspb.Message.setField(this, 9, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.addDataExtra = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 9, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearDataExtraList = function() {
  return this.setDataExtraList([]);
};


/**
 * optional string name = 10;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setName = function(value) {
  return jspb.Message.setField(this, 10, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearName = function() {
  return jspb.Message.setField(this, 10, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasName = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional string url = 11;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 11, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setUrl = function(value) {
  return jspb.Message.setField(this, 11, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearUrl = function() {
  return jspb.Message.setField(this, 11, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasUrl = function() {
  return jspb.Message.getField(this, 11) != null;
};


/**
 * optional string pid = 12;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getPid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 12, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setPid = function(value) {
  return jspb.Message.setField(this, 12, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearPid = function() {
  return jspb.Message.setField(this, 12, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasPid = function() {
  return jspb.Message.getField(this, 12) != null;
};


/**
 * optional string pac_id = 13;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getPacId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 13, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setPacId = function(value) {
  return jspb.Message.setField(this, 13, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearPacId = function() {
  return jspb.Message.setField(this, 13, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasPacId = function() {
  return jspb.Message.getField(this, 13) != null;
};


/**
 * optional string iri = 14;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getIri = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 14, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setIri = function(value) {
  return jspb.Message.setField(this, 14, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearIri = function() {
  return jspb.Message.setField(this, 14, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasIri = function() {
  return jspb.Message.getField(this, 14) != null;
};


/**
 * optional string model_no = 15;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getModelNo = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 15, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setModelNo = function(value) {
  return jspb.Message.setField(this, 15, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearModelNo = function() {
  return jspb.Message.setField(this, 15, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasModelNo = function() {
  return jspb.Message.getField(this, 15) != null;
};


/**
 * optional string product_type = 16;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getProductType = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 16, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setProductType = function(value) {
  return jspb.Message.setField(this, 16, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearProductType = function() {
  return jspb.Message.setField(this, 16, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasProductType = function() {
  return jspb.Message.getField(this, 16) != null;
};


/**
 * optional string type_barcode = 17;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getTypeBarcode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 17, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setTypeBarcode = function(value) {
  return jspb.Message.setField(this, 17, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearTypeBarcode = function() {
  return jspb.Message.setField(this, 17, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasTypeBarcode = function() {
  return jspb.Message.getField(this, 17) != null;
};


/**
 * optional google.protobuf.Struct type_barcode_json = 18;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getTypeBarcodeJson = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 18));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
*/
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setTypeBarcodeJson = function(value) {
  return jspb.Message.setWrapperField(this, 18, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearTypeBarcodeJson = function() {
  return this.setTypeBarcodeJson(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasTypeBarcodeJson = function() {
  return jspb.Message.getField(this, 18) != null;
};


/**
 * optional string product_no = 19;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getProductNo = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 19, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setProductNo = function(value) {
  return jspb.Message.setField(this, 19, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearProductNo = function() {
  return jspb.Message.setField(this, 19, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasProductNo = function() {
  return jspb.Message.getField(this, 19) != null;
};


/**
 * optional float weight = 20;
 * @return {number}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getWeight = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 20, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setWeight = function(value) {
  return jspb.Message.setField(this, 20, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearWeight = function() {
  return jspb.Message.setField(this, 20, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasWeight = function() {
  return jspb.Message.getField(this, 20) != null;
};


/**
 * optional float energy_consumption = 21;
 * @return {number}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getEnergyConsumption = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 21, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setEnergyConsumption = function(value) {
  return jspb.Message.setField(this, 21, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearEnergyConsumption = function() {
  return jspb.Message.setField(this, 21, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasEnergyConsumption = function() {
  return jspb.Message.getField(this, 21) != null;
};


/**
 * optional google.protobuf.Struct spec_json = 22;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getSpecJson = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 22));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
*/
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setSpecJson = function(value) {
  return jspb.Message.setWrapperField(this, 22, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearSpecJson = function() {
  return this.setSpecJson(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasSpecJson = function() {
  return jspb.Message.getField(this, 22) != null;
};


/**
 * optional string icon = 23;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getIcon = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 23, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setIcon = function(value) {
  return jspb.Message.setField(this, 23, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearIcon = function() {
  return jspb.Message.setField(this, 23, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasIcon = function() {
  return jspb.Message.getField(this, 23) != null;
};


/**
 * optional string image = 24;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getImage = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 24, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setImage = function(value) {
  return jspb.Message.setField(this, 24, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearImage = function() {
  return jspb.Message.setField(this, 24, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasImage = function() {
  return jspb.Message.getField(this, 24) != null;
};


/**
 * optional string datetime_last_modified = 25;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getDatetimeLastModified = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 25, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setDatetimeLastModified = function(value) {
  return jspb.Message.setField(this, 25, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearDatetimeLastModified = function() {
  return jspb.Message.setField(this, 25, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasDatetimeLastModified = function() {
  return jspb.Message.getField(this, 25) != null;
};


/**
 * optional string description = 26;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getDescription = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 26, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setDescription = function(value) {
  return jspb.Message.setField(this, 26, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearDescription = function() {
  return jspb.Message.setField(this, 26, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasDescription = function() {
  return jspb.Message.getField(this, 26) != null;
};


/**
 * optional string blueprint_image = 27;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getBlueprintImage = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 27, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setBlueprintImage = function(value) {
  return jspb.Message.setField(this, 27, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearBlueprintImage = function() {
  return jspb.Message.setField(this, 27, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasBlueprintImage = function() {
  return jspb.Message.getField(this, 27) != null;
};


/**
 * optional string blueprint_file = 28;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getBlueprintFile = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 28, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setBlueprintFile = function(value) {
  return jspb.Message.setField(this, 28, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearBlueprintFile = function() {
  return jspb.Message.setField(this, 28, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasBlueprintFile = function() {
  return jspb.Message.getField(this, 28) != null;
};


/**
 * optional google.protobuf.Struct assembly = 31;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getAssembly = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 31));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
*/
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setAssembly = function(value) {
  return jspb.Message.setWrapperField(this, 31, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearAssembly = function() {
  return this.setAssembly(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasAssembly = function() {
  return jspb.Message.getField(this, 31) != null;
};


/**
 * repeated string tags = 32;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getTagsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 32));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setTagsList = function(value) {
  return jspb.Message.setField(this, 32, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.addTags = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 32, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearTagsList = function() {
  return this.setTagsList([]);
};


/**
 * optional string name_display = 33;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getNameDisplay = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 33, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setNameDisplay = function(value) {
  return jspb.Message.setField(this, 33, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearNameDisplay = function() {
  return jspb.Message.setField(this, 33, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasNameDisplay = function() {
  return jspb.Message.getField(this, 33) != null;
};


/**
 * optional google.protobuf.Struct hardware_config = 34;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getHardwareConfig = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 34));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
*/
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setHardwareConfig = function(value) {
  return jspb.Message.setWrapperField(this, 34, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearHardwareConfig = function() {
  return this.setHardwareConfig(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasHardwareConfig = function() {
  return jspb.Message.getField(this, 34) != null;
};


/**
 * optional string search_vector = 35;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getSearchVector = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 35, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setSearchVector = function(value) {
  return jspb.Message.setField(this, 35, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearSearchVector = function() {
  return jspb.Message.setField(this, 35, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasSearchVector = function() {
  return jspb.Message.getField(this, 35) != null;
};


/**
 * optional string blueprint_pdf = 36;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getBlueprintPdf = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 36, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setBlueprintPdf = function(value) {
  return jspb.Message.setField(this, 36, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearBlueprintPdf = function() {
  return jspb.Message.setField(this, 36, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasBlueprintPdf = function() {
  return jspb.Message.getField(this, 36) != null;
};


/**
 * optional string scheme_svg = 37;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.getSchemeSvg = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 37, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.setSchemeSvg = function(value) {
  return jspb.Message.setField(this, 37, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceSetupRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.clearSchemeSvg = function() {
  return jspb.Message.setField(this, 37, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceSetupRequest.prototype.hasSchemeSvg = function() {
  return jspb.Message.getField(this, 37) != null;
};


