// source: lara_django_material_grpc/v1/lara_django_material.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.lara_django.lara_django_material.DeviceRequest');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');
goog.require('proto.google.protobuf.Struct');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.lara_django.lara_django_material.DeviceRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.lara_django.lara_django_material.DeviceRequest.repeatedFields_, null);
};
goog.inherits(proto.lara_django.lara_django_material.DeviceRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.lara_django.lara_django_material.DeviceRequest.displayName = 'proto.lara_django.lara_django_material.DeviceRequest';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.lara_django.lara_django_material.DeviceRequest.repeatedFields_ = [4,6,8,30];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.lara_django.lara_django_material.DeviceRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.lara_django.lara_django_material.DeviceRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.DeviceRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    deviceId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    manufacturer: jspb.Message.getFieldWithDefault(msg, 2, ""),
    deviceClass: jspb.Message.getFieldWithDefault(msg, 3, ""),
    componentsList: (f = jspb.Message.getRepeatedField(msg, 4)) == null ? undefined : f,
    shape: jspb.Message.getFieldWithDefault(msg, 5, ""),
    resourcesExternalList: (f = jspb.Message.getRepeatedField(msg, 6)) == null ? undefined : f,
    dataExtraList: (f = jspb.Message.getRepeatedField(msg, 8)) == null ? undefined : f,
    name: jspb.Message.getFieldWithDefault(msg, 9, ""),
    url: jspb.Message.getFieldWithDefault(msg, 10, ""),
    pid: jspb.Message.getFieldWithDefault(msg, 11, ""),
    pacId: jspb.Message.getFieldWithDefault(msg, 12, ""),
    iri: jspb.Message.getFieldWithDefault(msg, 13, ""),
    modelNo: jspb.Message.getFieldWithDefault(msg, 14, ""),
    productType: jspb.Message.getFieldWithDefault(msg, 15, ""),
    typeBarcode: jspb.Message.getFieldWithDefault(msg, 16, ""),
    typeBarcodeJson: (f = msg.getTypeBarcodeJson()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    productNo: jspb.Message.getFieldWithDefault(msg, 18, ""),
    weight: jspb.Message.getFloatingPointFieldWithDefault(msg, 19, 0.0),
    energyConsumption: jspb.Message.getFloatingPointFieldWithDefault(msg, 20, 0.0),
    specJson: (f = msg.getSpecJson()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    icon: jspb.Message.getFieldWithDefault(msg, 22, ""),
    image: jspb.Message.getFieldWithDefault(msg, 23, ""),
    datetimeLastModified: jspb.Message.getFieldWithDefault(msg, 24, ""),
    description: jspb.Message.getFieldWithDefault(msg, 25, ""),
    labwareMinCapacity: jspb.Message.getFieldWithDefault(msg, 26, 0),
    labwareMaxCapacity: jspb.Message.getFieldWithDefault(msg, 27, 0),
    labwareMaxHeight: jspb.Message.getFloatingPointFieldWithDefault(msg, 28, 0.0),
    labwareStorageLayout: (f = msg.getLabwareStorageLayout()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    tagsList: (f = jspb.Message.getRepeatedField(msg, 30)) == null ? undefined : f,
    nameDisplay: jspb.Message.getFieldWithDefault(msg, 31, ""),
    hardwareConfig: (f = msg.getHardwareConfig()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    searchVector: jspb.Message.getFieldWithDefault(msg, 33, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest}
 */
proto.lara_django.lara_django_material.DeviceRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.lara_django.lara_django_material.DeviceRequest;
  return proto.lara_django.lara_django_material.DeviceRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.lara_django.lara_django_material.DeviceRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest}
 */
proto.lara_django.lara_django_material.DeviceRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setDeviceId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setManufacturer(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setDeviceClass(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.addComponents(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setShape(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.addResourcesExternal(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.addDataExtra(value);
      break;
    case 9:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setUrl(value);
      break;
    case 11:
      var value = /** @type {string} */ (reader.readString());
      msg.setPid(value);
      break;
    case 12:
      var value = /** @type {string} */ (reader.readString());
      msg.setPacId(value);
      break;
    case 13:
      var value = /** @type {string} */ (reader.readString());
      msg.setIri(value);
      break;
    case 14:
      var value = /** @type {string} */ (reader.readString());
      msg.setModelNo(value);
      break;
    case 15:
      var value = /** @type {string} */ (reader.readString());
      msg.setProductType(value);
      break;
    case 16:
      var value = /** @type {string} */ (reader.readString());
      msg.setTypeBarcode(value);
      break;
    case 17:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setTypeBarcodeJson(value);
      break;
    case 18:
      var value = /** @type {string} */ (reader.readString());
      msg.setProductNo(value);
      break;
    case 19:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setWeight(value);
      break;
    case 20:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setEnergyConsumption(value);
      break;
    case 21:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setSpecJson(value);
      break;
    case 22:
      var value = /** @type {string} */ (reader.readString());
      msg.setIcon(value);
      break;
    case 23:
      var value = /** @type {string} */ (reader.readString());
      msg.setImage(value);
      break;
    case 24:
      var value = /** @type {string} */ (reader.readString());
      msg.setDatetimeLastModified(value);
      break;
    case 25:
      var value = /** @type {string} */ (reader.readString());
      msg.setDescription(value);
      break;
    case 26:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setLabwareMinCapacity(value);
      break;
    case 27:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setLabwareMaxCapacity(value);
      break;
    case 28:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setLabwareMaxHeight(value);
      break;
    case 29:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setLabwareStorageLayout(value);
      break;
    case 30:
      var value = /** @type {string} */ (reader.readString());
      msg.addTags(value);
      break;
    case 31:
      var value = /** @type {string} */ (reader.readString());
      msg.setNameDisplay(value);
      break;
    case 32:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setHardwareConfig(value);
      break;
    case 33:
      var value = /** @type {string} */ (reader.readString());
      msg.setSearchVector(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.lara_django.lara_django_material.DeviceRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.lara_django.lara_django_material.DeviceRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.DeviceRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getManufacturer();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getComponentsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      4,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getResourcesExternalList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      6,
      f
    );
  }
  f = message.getDataExtraList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      8,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 9));
  if (f != null) {
    writer.writeString(
      9,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 10));
  if (f != null) {
    writer.writeString(
      10,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 11));
  if (f != null) {
    writer.writeString(
      11,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 12));
  if (f != null) {
    writer.writeString(
      12,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 13));
  if (f != null) {
    writer.writeString(
      13,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 14));
  if (f != null) {
    writer.writeString(
      14,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 15));
  if (f != null) {
    writer.writeString(
      15,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 16));
  if (f != null) {
    writer.writeString(
      16,
      f
    );
  }
  f = message.getTypeBarcodeJson();
  if (f != null) {
    writer.writeMessage(
      17,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 18));
  if (f != null) {
    writer.writeString(
      18,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 19));
  if (f != null) {
    writer.writeFloat(
      19,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 20));
  if (f != null) {
    writer.writeFloat(
      20,
      f
    );
  }
  f = message.getSpecJson();
  if (f != null) {
    writer.writeMessage(
      21,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 22));
  if (f != null) {
    writer.writeString(
      22,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 23));
  if (f != null) {
    writer.writeString(
      23,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 24));
  if (f != null) {
    writer.writeString(
      24,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 25));
  if (f != null) {
    writer.writeString(
      25,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 26));
  if (f != null) {
    writer.writeInt32(
      26,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 27));
  if (f != null) {
    writer.writeInt32(
      27,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 28));
  if (f != null) {
    writer.writeFloat(
      28,
      f
    );
  }
  f = message.getLabwareStorageLayout();
  if (f != null) {
    writer.writeMessage(
      29,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = message.getTagsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      30,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 31));
  if (f != null) {
    writer.writeString(
      31,
      f
    );
  }
  f = message.getHardwareConfig();
  if (f != null) {
    writer.writeMessage(
      32,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 33));
  if (f != null) {
    writer.writeString(
      33,
      f
    );
  }
};


/**
 * optional string device_id = 1;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getDeviceId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setDeviceId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearDeviceId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasDeviceId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string manufacturer = 2;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getManufacturer = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setManufacturer = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string device_class = 3;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getDeviceClass = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setDeviceClass = function(value) {
  return jspb.Message.setField(this, 3, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearDeviceClass = function() {
  return jspb.Message.setField(this, 3, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasDeviceClass = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * repeated string components = 4;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getComponentsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 4));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setComponentsList = function(value) {
  return jspb.Message.setField(this, 4, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.addComponents = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 4, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearComponentsList = function() {
  return this.setComponentsList([]);
};


/**
 * optional string shape = 5;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getShape = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setShape = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearShape = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasShape = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * repeated string resources_external = 6;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getResourcesExternalList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 6));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setResourcesExternalList = function(value) {
  return jspb.Message.setField(this, 6, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.addResourcesExternal = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 6, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearResourcesExternalList = function() {
  return this.setResourcesExternalList([]);
};


/**
 * repeated string data_extra = 8;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getDataExtraList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 8));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setDataExtraList = function(value) {
  return jspb.Message.setField(this, 8, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.addDataExtra = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 8, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearDataExtraList = function() {
  return this.setDataExtraList([]);
};


/**
 * optional string name = 9;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 9, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setName = function(value) {
  return jspb.Message.setField(this, 9, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearName = function() {
  return jspb.Message.setField(this, 9, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasName = function() {
  return jspb.Message.getField(this, 9) != null;
};


/**
 * optional string url = 10;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setUrl = function(value) {
  return jspb.Message.setField(this, 10, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearUrl = function() {
  return jspb.Message.setField(this, 10, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasUrl = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional string pid = 11;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getPid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 11, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setPid = function(value) {
  return jspb.Message.setField(this, 11, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearPid = function() {
  return jspb.Message.setField(this, 11, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasPid = function() {
  return jspb.Message.getField(this, 11) != null;
};


/**
 * optional string pac_id = 12;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getPacId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 12, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setPacId = function(value) {
  return jspb.Message.setField(this, 12, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearPacId = function() {
  return jspb.Message.setField(this, 12, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasPacId = function() {
  return jspb.Message.getField(this, 12) != null;
};


/**
 * optional string iri = 13;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getIri = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 13, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setIri = function(value) {
  return jspb.Message.setField(this, 13, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearIri = function() {
  return jspb.Message.setField(this, 13, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasIri = function() {
  return jspb.Message.getField(this, 13) != null;
};


/**
 * optional string model_no = 14;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getModelNo = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 14, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setModelNo = function(value) {
  return jspb.Message.setField(this, 14, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearModelNo = function() {
  return jspb.Message.setField(this, 14, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasModelNo = function() {
  return jspb.Message.getField(this, 14) != null;
};


/**
 * optional string product_type = 15;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getProductType = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 15, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setProductType = function(value) {
  return jspb.Message.setField(this, 15, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearProductType = function() {
  return jspb.Message.setField(this, 15, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasProductType = function() {
  return jspb.Message.getField(this, 15) != null;
};


/**
 * optional string type_barcode = 16;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getTypeBarcode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 16, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setTypeBarcode = function(value) {
  return jspb.Message.setField(this, 16, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearTypeBarcode = function() {
  return jspb.Message.setField(this, 16, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasTypeBarcode = function() {
  return jspb.Message.getField(this, 16) != null;
};


/**
 * optional google.protobuf.Struct type_barcode_json = 17;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getTypeBarcodeJson = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 17));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
*/
proto.lara_django.lara_django_material.DeviceRequest.prototype.setTypeBarcodeJson = function(value) {
  return jspb.Message.setWrapperField(this, 17, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearTypeBarcodeJson = function() {
  return this.setTypeBarcodeJson(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasTypeBarcodeJson = function() {
  return jspb.Message.getField(this, 17) != null;
};


/**
 * optional string product_no = 18;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getProductNo = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 18, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setProductNo = function(value) {
  return jspb.Message.setField(this, 18, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearProductNo = function() {
  return jspb.Message.setField(this, 18, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasProductNo = function() {
  return jspb.Message.getField(this, 18) != null;
};


/**
 * optional float weight = 19;
 * @return {number}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getWeight = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 19, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setWeight = function(value) {
  return jspb.Message.setField(this, 19, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearWeight = function() {
  return jspb.Message.setField(this, 19, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasWeight = function() {
  return jspb.Message.getField(this, 19) != null;
};


/**
 * optional float energy_consumption = 20;
 * @return {number}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getEnergyConsumption = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 20, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setEnergyConsumption = function(value) {
  return jspb.Message.setField(this, 20, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearEnergyConsumption = function() {
  return jspb.Message.setField(this, 20, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasEnergyConsumption = function() {
  return jspb.Message.getField(this, 20) != null;
};


/**
 * optional google.protobuf.Struct spec_json = 21;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getSpecJson = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 21));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
*/
proto.lara_django.lara_django_material.DeviceRequest.prototype.setSpecJson = function(value) {
  return jspb.Message.setWrapperField(this, 21, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearSpecJson = function() {
  return this.setSpecJson(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasSpecJson = function() {
  return jspb.Message.getField(this, 21) != null;
};


/**
 * optional string icon = 22;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getIcon = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 22, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setIcon = function(value) {
  return jspb.Message.setField(this, 22, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearIcon = function() {
  return jspb.Message.setField(this, 22, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasIcon = function() {
  return jspb.Message.getField(this, 22) != null;
};


/**
 * optional string image = 23;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getImage = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 23, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setImage = function(value) {
  return jspb.Message.setField(this, 23, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearImage = function() {
  return jspb.Message.setField(this, 23, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasImage = function() {
  return jspb.Message.getField(this, 23) != null;
};


/**
 * optional string datetime_last_modified = 24;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getDatetimeLastModified = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 24, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setDatetimeLastModified = function(value) {
  return jspb.Message.setField(this, 24, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearDatetimeLastModified = function() {
  return jspb.Message.setField(this, 24, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasDatetimeLastModified = function() {
  return jspb.Message.getField(this, 24) != null;
};


/**
 * optional string description = 25;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getDescription = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 25, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setDescription = function(value) {
  return jspb.Message.setField(this, 25, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearDescription = function() {
  return jspb.Message.setField(this, 25, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasDescription = function() {
  return jspb.Message.getField(this, 25) != null;
};


/**
 * optional int32 labware_min_capacity = 26;
 * @return {number}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getLabwareMinCapacity = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 26, 0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setLabwareMinCapacity = function(value) {
  return jspb.Message.setField(this, 26, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearLabwareMinCapacity = function() {
  return jspb.Message.setField(this, 26, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasLabwareMinCapacity = function() {
  return jspb.Message.getField(this, 26) != null;
};


/**
 * optional int32 labware_max_capacity = 27;
 * @return {number}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getLabwareMaxCapacity = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 27, 0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setLabwareMaxCapacity = function(value) {
  return jspb.Message.setField(this, 27, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearLabwareMaxCapacity = function() {
  return jspb.Message.setField(this, 27, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasLabwareMaxCapacity = function() {
  return jspb.Message.getField(this, 27) != null;
};


/**
 * optional float labware_max_height = 28;
 * @return {number}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getLabwareMaxHeight = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 28, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setLabwareMaxHeight = function(value) {
  return jspb.Message.setField(this, 28, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearLabwareMaxHeight = function() {
  return jspb.Message.setField(this, 28, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasLabwareMaxHeight = function() {
  return jspb.Message.getField(this, 28) != null;
};


/**
 * optional google.protobuf.Struct labware_storage_layout = 29;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getLabwareStorageLayout = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 29));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
*/
proto.lara_django.lara_django_material.DeviceRequest.prototype.setLabwareStorageLayout = function(value) {
  return jspb.Message.setWrapperField(this, 29, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearLabwareStorageLayout = function() {
  return this.setLabwareStorageLayout(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasLabwareStorageLayout = function() {
  return jspb.Message.getField(this, 29) != null;
};


/**
 * repeated string tags = 30;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getTagsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 30));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setTagsList = function(value) {
  return jspb.Message.setField(this, 30, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.addTags = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 30, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearTagsList = function() {
  return this.setTagsList([]);
};


/**
 * optional string name_display = 31;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getNameDisplay = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 31, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setNameDisplay = function(value) {
  return jspb.Message.setField(this, 31, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearNameDisplay = function() {
  return jspb.Message.setField(this, 31, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasNameDisplay = function() {
  return jspb.Message.getField(this, 31) != null;
};


/**
 * optional google.protobuf.Struct hardware_config = 32;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getHardwareConfig = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 32));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
*/
proto.lara_django.lara_django_material.DeviceRequest.prototype.setHardwareConfig = function(value) {
  return jspb.Message.setWrapperField(this, 32, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearHardwareConfig = function() {
  return this.setHardwareConfig(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasHardwareConfig = function() {
  return jspb.Message.getField(this, 32) != null;
};


/**
 * optional string search_vector = 33;
 * @return {string}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.getSearchVector = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 33, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.setSearchVector = function(value) {
  return jspb.Message.setField(this, 33, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.DeviceRequest} returns this
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.clearSearchVector = function() {
  return jspb.Message.setField(this, 33, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.DeviceRequest.prototype.hasSearchVector = function() {
  return jspb.Message.getField(this, 33) != null;
};


