// source: lara_django_material_grpc/v1/lara_django_material.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.repeatedFields_, null);
};
goog.inherits(proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.displayName = 'proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.repeatedFields_ = [5,6,7];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    labwaresubsetId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    namespace: jspb.Message.getFieldWithDefault(msg, 2, ""),
    group: jspb.Message.getFieldWithDefault(msg, 4, ""),
    labwareList: (f = jspb.Message.getRepeatedField(msg, 5)) == null ? undefined : f,
    tagsList: (f = jspb.Message.getRepeatedField(msg, 6)) == null ? undefined : f,
    partialUpdateFieldsList: (f = jspb.Message.getRepeatedField(msg, 7)) == null ? undefined : f,
    name: jspb.Message.getFieldWithDefault(msg, 8, ""),
    description: jspb.Message.getFieldWithDefault(msg, 9, ""),
    datetimeLastModified: jspb.Message.getFieldWithDefault(msg, 10, ""),
    nameDisplay: jspb.Message.getFieldWithDefault(msg, 11, ""),
    entity: jspb.Message.getFieldWithDefault(msg, 12, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest;
  return proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setLabwaresubsetId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setNamespace(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setGroup(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.addLabware(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.addTags(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.addPartialUpdateFields(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 9:
      var value = /** @type {string} */ (reader.readString());
      msg.setDescription(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setDatetimeLastModified(value);
      break;
    case 11:
      var value = /** @type {string} */ (reader.readString());
      msg.setNameDisplay(value);
      break;
    case 12:
      var value = /** @type {string} */ (reader.readString());
      msg.setEntity(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getNamespace();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getLabwareList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      5,
      f
    );
  }
  f = message.getTagsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      6,
      f
    );
  }
  f = message.getPartialUpdateFieldsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      7,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 9));
  if (f != null) {
    writer.writeString(
      9,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 10));
  if (f != null) {
    writer.writeString(
      10,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 11));
  if (f != null) {
    writer.writeString(
      11,
      f
    );
  }
  f = message.getEntity();
  if (f.length > 0) {
    writer.writeString(
      12,
      f
    );
  }
};


/**
 * optional string labwaresubset_id = 1;
 * @return {string}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getLabwaresubsetId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setLabwaresubsetId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.clearLabwaresubsetId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.hasLabwaresubsetId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional string namespace = 2;
 * @return {string}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getNamespace = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setNamespace = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string group = 4;
 * @return {string}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getGroup = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setGroup = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.clearGroup = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.hasGroup = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * repeated string labware = 5;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getLabwareList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 5));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setLabwareList = function(value) {
  return jspb.Message.setField(this, 5, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.addLabware = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 5, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.clearLabwareList = function() {
  return this.setLabwareList([]);
};


/**
 * repeated string tags = 6;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getTagsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 6));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setTagsList = function(value) {
  return jspb.Message.setField(this, 6, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.addTags = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 6, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.clearTagsList = function() {
  return this.setTagsList([]);
};


/**
 * repeated string _partial_update_fields = 7;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getPartialUpdateFieldsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 7));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setPartialUpdateFieldsList = function(value) {
  return jspb.Message.setField(this, 7, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.addPartialUpdateFields = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 7, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.clearPartialUpdateFieldsList = function() {
  return this.setPartialUpdateFieldsList([]);
};


/**
 * optional string name = 8;
 * @return {string}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 8, value);
};


/**
 * optional string description = 9;
 * @return {string}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getDescription = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 9, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setDescription = function(value) {
  return jspb.Message.setField(this, 9, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.clearDescription = function() {
  return jspb.Message.setField(this, 9, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.hasDescription = function() {
  return jspb.Message.getField(this, 9) != null;
};


/**
 * optional string datetime_last_modified = 10;
 * @return {string}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getDatetimeLastModified = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setDatetimeLastModified = function(value) {
  return jspb.Message.setField(this, 10, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.clearDatetimeLastModified = function() {
  return jspb.Message.setField(this, 10, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.hasDatetimeLastModified = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional string name_display = 11;
 * @return {string}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getNameDisplay = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 11, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setNameDisplay = function(value) {
  return jspb.Message.setField(this, 11, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.clearNameDisplay = function() {
  return jspb.Message.setField(this, 11, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.hasNameDisplay = function() {
  return jspb.Message.getField(this, 11) != null;
};


/**
 * optional string entity = 12;
 * @return {string}
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.getEntity = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 12, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.LabwareSubsetPartialUpdateRequest.prototype.setEntity = function(value) {
  return jspb.Message.setProto3StringField(this, 12, value);
};


