// source: lara_django_material_grpc/v1/lara_django_material.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.lara_django.lara_django_material.PartShapePartialUpdateRequest');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');
goog.require('proto.google.protobuf.Struct');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.repeatedFields_, null);
};
goog.inherits(proto.lara_django.lara_django_material.PartShapePartialUpdateRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.displayName = 'proto.lara_django.lara_django_material.PartShapePartialUpdateRequest';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.repeatedFields_ = [2,3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    partshapeId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    dataExtraList: (f = jspb.Message.getRepeatedField(msg, 2)) == null ? undefined : f,
    partialUpdateFieldsList: (f = jspb.Message.getRepeatedField(msg, 3)) == null ? undefined : f,
    name: jspb.Message.getFieldWithDefault(msg, 4, ""),
    nameStandard: jspb.Message.getFieldWithDefault(msg, 5, ""),
    iri: jspb.Message.getFieldWithDefault(msg, 6, ""),
    width: jspb.Message.getFloatingPointFieldWithDefault(msg, 7, 0.0),
    length: jspb.Message.getFloatingPointFieldWithDefault(msg, 8, 0.0),
    heightUnlidded: jspb.Message.getFloatingPointFieldWithDefault(msg, 9, 0.0),
    hightLidded: jspb.Message.getFloatingPointFieldWithDefault(msg, 10, 0.0),
    hightStacked: jspb.Message.getFloatingPointFieldWithDefault(msg, 11, 0.0),
    hightStackedLidded: jspb.Message.getFloatingPointFieldWithDefault(msg, 12, 0.0),
    model2d: jspb.Message.getFieldWithDefault(msg, 13, ""),
    model3d: jspb.Message.getFieldWithDefault(msg, 14, ""),
    modelJson: (f = msg.getModelJson()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    description: jspb.Message.getFieldWithDefault(msg, 16, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.lara_django.lara_django_material.PartShapePartialUpdateRequest;
  return proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setPartshapeId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.addDataExtra(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.addPartialUpdateFields(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setNameStandard(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setIri(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setWidth(value);
      break;
    case 8:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setLength(value);
      break;
    case 9:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setHeightUnlidded(value);
      break;
    case 10:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setHightLidded(value);
      break;
    case 11:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setHightStacked(value);
      break;
    case 12:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setHightStackedLidded(value);
      break;
    case 13:
      var value = /** @type {string} */ (reader.readString());
      msg.setModel2d(value);
      break;
    case 14:
      var value = /** @type {string} */ (reader.readString());
      msg.setModel3d(value);
      break;
    case 15:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setModelJson(value);
      break;
    case 16:
      var value = /** @type {string} */ (reader.readString());
      msg.setDescription(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDataExtraList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      2,
      f
    );
  }
  f = message.getPartialUpdateFieldsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      3,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeString(
      4,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeString(
      5,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeString(
      6,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 7));
  if (f != null) {
    writer.writeFloat(
      7,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 8));
  if (f != null) {
    writer.writeFloat(
      8,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 9));
  if (f != null) {
    writer.writeFloat(
      9,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 10));
  if (f != null) {
    writer.writeFloat(
      10,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 11));
  if (f != null) {
    writer.writeFloat(
      11,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 12));
  if (f != null) {
    writer.writeFloat(
      12,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 13));
  if (f != null) {
    writer.writeString(
      13,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 14));
  if (f != null) {
    writer.writeString(
      14,
      f
    );
  }
  f = message.getModelJson();
  if (f != null) {
    writer.writeMessage(
      15,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 16));
  if (f != null) {
    writer.writeString(
      16,
      f
    );
  }
};


/**
 * optional string partshape_id = 1;
 * @return {string}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getPartshapeId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setPartshapeId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearPartshapeId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasPartshapeId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated string data_extra = 2;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getDataExtraList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 2));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setDataExtraList = function(value) {
  return jspb.Message.setField(this, 2, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.addDataExtra = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 2, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearDataExtraList = function() {
  return this.setDataExtraList([]);
};


/**
 * repeated string _partial_update_fields = 3;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getPartialUpdateFieldsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 3));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setPartialUpdateFieldsList = function(value) {
  return jspb.Message.setField(this, 3, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.addPartialUpdateFields = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 3, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearPartialUpdateFieldsList = function() {
  return this.setPartialUpdateFieldsList([]);
};


/**
 * optional string name = 4;
 * @return {string}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setName = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearName = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasName = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional string name_standard = 5;
 * @return {string}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getNameStandard = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setNameStandard = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearNameStandard = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasNameStandard = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional string iri = 6;
 * @return {string}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getIri = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setIri = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearIri = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasIri = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional float width = 7;
 * @return {number}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getWidth = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 7, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setWidth = function(value) {
  return jspb.Message.setField(this, 7, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearWidth = function() {
  return jspb.Message.setField(this, 7, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasWidth = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * optional float length = 8;
 * @return {number}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getLength = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 8, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setLength = function(value) {
  return jspb.Message.setField(this, 8, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearLength = function() {
  return jspb.Message.setField(this, 8, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasLength = function() {
  return jspb.Message.getField(this, 8) != null;
};


/**
 * optional float height_unlidded = 9;
 * @return {number}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getHeightUnlidded = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 9, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setHeightUnlidded = function(value) {
  return jspb.Message.setField(this, 9, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearHeightUnlidded = function() {
  return jspb.Message.setField(this, 9, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasHeightUnlidded = function() {
  return jspb.Message.getField(this, 9) != null;
};


/**
 * optional float hight_lidded = 10;
 * @return {number}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getHightLidded = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 10, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setHightLidded = function(value) {
  return jspb.Message.setField(this, 10, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearHightLidded = function() {
  return jspb.Message.setField(this, 10, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasHightLidded = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional float hight_stacked = 11;
 * @return {number}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getHightStacked = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 11, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setHightStacked = function(value) {
  return jspb.Message.setField(this, 11, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearHightStacked = function() {
  return jspb.Message.setField(this, 11, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasHightStacked = function() {
  return jspb.Message.getField(this, 11) != null;
};


/**
 * optional float hight_stacked_lidded = 12;
 * @return {number}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getHightStackedLidded = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 12, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setHightStackedLidded = function(value) {
  return jspb.Message.setField(this, 12, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearHightStackedLidded = function() {
  return jspb.Message.setField(this, 12, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasHightStackedLidded = function() {
  return jspb.Message.getField(this, 12) != null;
};


/**
 * optional string model_2d = 13;
 * @return {string}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getModel2d = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 13, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setModel2d = function(value) {
  return jspb.Message.setField(this, 13, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearModel2d = function() {
  return jspb.Message.setField(this, 13, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasModel2d = function() {
  return jspb.Message.getField(this, 13) != null;
};


/**
 * optional string model_3d = 14;
 * @return {string}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getModel3d = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 14, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setModel3d = function(value) {
  return jspb.Message.setField(this, 14, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearModel3d = function() {
  return jspb.Message.setField(this, 14, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasModel3d = function() {
  return jspb.Message.getField(this, 14) != null;
};


/**
 * optional google.protobuf.Struct model_json = 15;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getModelJson = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 15));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
*/
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setModelJson = function(value) {
  return jspb.Message.setWrapperField(this, 15, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearModelJson = function() {
  return this.setModelJson(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasModelJson = function() {
  return jspb.Message.getField(this, 15) != null;
};


/**
 * optional string description = 16;
 * @return {string}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.getDescription = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 16, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.setDescription = function(value) {
  return jspb.Message.setField(this, 16, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.PartShapePartialUpdateRequest} returns this
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.clearDescription = function() {
  return jspb.Message.setField(this, 16, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.PartShapePartialUpdateRequest.prototype.hasDescription = function() {
  return jspb.Message.getField(this, 16) != null;
};


