// source: lara_django_material_grpc/v1/lara_django_material.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

goog.provide('proto.lara_django.lara_django_material.WellShapeRequest');

goog.require('jspb.BinaryReader');
goog.require('jspb.BinaryWriter');
goog.require('jspb.Message');
goog.require('proto.google.protobuf.Struct');

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.lara_django.lara_django_material.WellShapeRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.lara_django.lara_django_material.WellShapeRequest.repeatedFields_, null);
};
goog.inherits(proto.lara_django.lara_django_material.WellShapeRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.lara_django.lara_django_material.WellShapeRequest.displayName = 'proto.lara_django.lara_django_material.WellShapeRequest';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.lara_django.lara_django_material.WellShapeRequest.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.lara_django.lara_django_material.WellShapeRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.lara_django.lara_django_material.WellShapeRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.WellShapeRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    wellshapeId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    dataExtraList: (f = jspb.Message.getRepeatedField(msg, 2)) == null ? undefined : f,
    name: jspb.Message.getFieldWithDefault(msg, 3, ""),
    uri: jspb.Message.getFieldWithDefault(msg, 4, ""),
    iri: jspb.Message.getFieldWithDefault(msg, 5, ""),
    depthWell: jspb.Message.getFloatingPointFieldWithDefault(msg, 6, 0.0),
    shapeWell: jspb.Message.getFieldWithDefault(msg, 7, ""),
    shapeBottom: jspb.Message.getFieldWithDefault(msg, 8, ""),
    topRadiusXy: jspb.Message.getFloatingPointFieldWithDefault(msg, 9, 0.0),
    bottomRadiusXy: jspb.Message.getFloatingPointFieldWithDefault(msg, 10, 0.0),
    bottomRadiusZ: jspb.Message.getFloatingPointFieldWithDefault(msg, 11, 0.0),
    coneAngle: jspb.Message.getFloatingPointFieldWithDefault(msg, 12, 0.0),
    coneDepth: jspb.Message.getFloatingPointFieldWithDefault(msg, 13, 0.0),
    shapePolygonXy: jspb.Message.getFieldWithDefault(msg, 14, ""),
    shapePolygonZ: jspb.Message.getFieldWithDefault(msg, 15, ""),
    model2d: jspb.Message.getFieldWithDefault(msg, 16, ""),
    model3d: jspb.Message.getFieldWithDefault(msg, 17, ""),
    modelJson: (f = msg.getModelJson()) && proto.google.protobuf.Struct.toObject(includeInstance, f),
    description: jspb.Message.getFieldWithDefault(msg, 19, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest}
 */
proto.lara_django.lara_django_material.WellShapeRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.lara_django.lara_django_material.WellShapeRequest;
  return proto.lara_django.lara_django_material.WellShapeRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.lara_django.lara_django_material.WellShapeRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest}
 */
proto.lara_django.lara_django_material.WellShapeRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setWellshapeId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.addDataExtra(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setUri(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setIri(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setDepthWell(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setShapeWell(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setShapeBottom(value);
      break;
    case 9:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setTopRadiusXy(value);
      break;
    case 10:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setBottomRadiusXy(value);
      break;
    case 11:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setBottomRadiusZ(value);
      break;
    case 12:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setConeAngle(value);
      break;
    case 13:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setConeDepth(value);
      break;
    case 14:
      var value = /** @type {string} */ (reader.readString());
      msg.setShapePolygonXy(value);
      break;
    case 15:
      var value = /** @type {string} */ (reader.readString());
      msg.setShapePolygonZ(value);
      break;
    case 16:
      var value = /** @type {string} */ (reader.readString());
      msg.setModel2d(value);
      break;
    case 17:
      var value = /** @type {string} */ (reader.readString());
      msg.setModel3d(value);
      break;
    case 18:
      var value = new proto.google.protobuf.Struct;
      reader.readMessage(value,proto.google.protobuf.Struct.deserializeBinaryFromReader);
      msg.setModelJson(value);
      break;
    case 19:
      var value = /** @type {string} */ (reader.readString());
      msg.setDescription(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.lara_django.lara_django_material.WellShapeRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.lara_django.lara_django_material.WellShapeRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.lara_django.lara_django_material.WellShapeRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDataExtraList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      2,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeString(
      4,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeString(
      5,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeFloat(
      6,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 7));
  if (f != null) {
    writer.writeString(
      7,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 8));
  if (f != null) {
    writer.writeString(
      8,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 9));
  if (f != null) {
    writer.writeFloat(
      9,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 10));
  if (f != null) {
    writer.writeFloat(
      10,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 11));
  if (f != null) {
    writer.writeFloat(
      11,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 12));
  if (f != null) {
    writer.writeFloat(
      12,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 13));
  if (f != null) {
    writer.writeFloat(
      13,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 14));
  if (f != null) {
    writer.writeString(
      14,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 15));
  if (f != null) {
    writer.writeString(
      15,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 16));
  if (f != null) {
    writer.writeString(
      16,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 17));
  if (f != null) {
    writer.writeString(
      17,
      f
    );
  }
  f = message.getModelJson();
  if (f != null) {
    writer.writeMessage(
      18,
      f,
      proto.google.protobuf.Struct.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 19));
  if (f != null) {
    writer.writeString(
      19,
      f
    );
  }
};


/**
 * optional string wellshape_id = 1;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getWellshapeId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setWellshapeId = function(value) {
  return jspb.Message.setField(this, 1, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearWellshapeId = function() {
  return jspb.Message.setField(this, 1, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasWellshapeId = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * repeated string data_extra = 2;
 * @return {!Array<string>}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getDataExtraList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 2));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setDataExtraList = function(value) {
  return jspb.Message.setField(this, 2, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.addDataExtra = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 2, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearDataExtraList = function() {
  return this.setDataExtraList([]);
};


/**
 * optional string name = 3;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string uri = 4;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getUri = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setUri = function(value) {
  return jspb.Message.setField(this, 4, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearUri = function() {
  return jspb.Message.setField(this, 4, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasUri = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional string iri = 5;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getIri = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setIri = function(value) {
  return jspb.Message.setField(this, 5, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearIri = function() {
  return jspb.Message.setField(this, 5, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasIri = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional float depth_well = 6;
 * @return {number}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getDepthWell = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 6, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setDepthWell = function(value) {
  return jspb.Message.setField(this, 6, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearDepthWell = function() {
  return jspb.Message.setField(this, 6, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasDepthWell = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional string shape_well = 7;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getShapeWell = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setShapeWell = function(value) {
  return jspb.Message.setField(this, 7, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearShapeWell = function() {
  return jspb.Message.setField(this, 7, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasShapeWell = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * optional string shape_bottom = 8;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getShapeBottom = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setShapeBottom = function(value) {
  return jspb.Message.setField(this, 8, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearShapeBottom = function() {
  return jspb.Message.setField(this, 8, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasShapeBottom = function() {
  return jspb.Message.getField(this, 8) != null;
};


/**
 * optional float top_radius_xy = 9;
 * @return {number}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getTopRadiusXy = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 9, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setTopRadiusXy = function(value) {
  return jspb.Message.setField(this, 9, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearTopRadiusXy = function() {
  return jspb.Message.setField(this, 9, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasTopRadiusXy = function() {
  return jspb.Message.getField(this, 9) != null;
};


/**
 * optional float bottom_radius_xy = 10;
 * @return {number}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getBottomRadiusXy = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 10, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setBottomRadiusXy = function(value) {
  return jspb.Message.setField(this, 10, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearBottomRadiusXy = function() {
  return jspb.Message.setField(this, 10, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasBottomRadiusXy = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional float bottom_radius_z = 11;
 * @return {number}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getBottomRadiusZ = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 11, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setBottomRadiusZ = function(value) {
  return jspb.Message.setField(this, 11, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearBottomRadiusZ = function() {
  return jspb.Message.setField(this, 11, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasBottomRadiusZ = function() {
  return jspb.Message.getField(this, 11) != null;
};


/**
 * optional float cone_angle = 12;
 * @return {number}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getConeAngle = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 12, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setConeAngle = function(value) {
  return jspb.Message.setField(this, 12, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearConeAngle = function() {
  return jspb.Message.setField(this, 12, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasConeAngle = function() {
  return jspb.Message.getField(this, 12) != null;
};


/**
 * optional float cone_depth = 13;
 * @return {number}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getConeDepth = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 13, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setConeDepth = function(value) {
  return jspb.Message.setField(this, 13, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearConeDepth = function() {
  return jspb.Message.setField(this, 13, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasConeDepth = function() {
  return jspb.Message.getField(this, 13) != null;
};


/**
 * optional string shape_polygon_xy = 14;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getShapePolygonXy = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 14, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setShapePolygonXy = function(value) {
  return jspb.Message.setField(this, 14, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearShapePolygonXy = function() {
  return jspb.Message.setField(this, 14, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasShapePolygonXy = function() {
  return jspb.Message.getField(this, 14) != null;
};


/**
 * optional string shape_polygon_z = 15;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getShapePolygonZ = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 15, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setShapePolygonZ = function(value) {
  return jspb.Message.setField(this, 15, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearShapePolygonZ = function() {
  return jspb.Message.setField(this, 15, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasShapePolygonZ = function() {
  return jspb.Message.getField(this, 15) != null;
};


/**
 * optional string model_2d = 16;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getModel2d = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 16, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setModel2d = function(value) {
  return jspb.Message.setField(this, 16, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearModel2d = function() {
  return jspb.Message.setField(this, 16, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasModel2d = function() {
  return jspb.Message.getField(this, 16) != null;
};


/**
 * optional string model_3d = 17;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getModel3d = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 17, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setModel3d = function(value) {
  return jspb.Message.setField(this, 17, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearModel3d = function() {
  return jspb.Message.setField(this, 17, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasModel3d = function() {
  return jspb.Message.getField(this, 17) != null;
};


/**
 * optional google.protobuf.Struct model_json = 18;
 * @return {?proto.google.protobuf.Struct}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getModelJson = function() {
  return /** @type{?proto.google.protobuf.Struct} */ (
    jspb.Message.getWrapperField(this, proto.google.protobuf.Struct, 18));
};


/**
 * @param {?proto.google.protobuf.Struct|undefined} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
*/
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setModelJson = function(value) {
  return jspb.Message.setWrapperField(this, 18, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearModelJson = function() {
  return this.setModelJson(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasModelJson = function() {
  return jspb.Message.getField(this, 18) != null;
};


/**
 * optional string description = 19;
 * @return {string}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.getDescription = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 19, ""));
};


/**
 * @param {string} value
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.setDescription = function(value) {
  return jspb.Message.setField(this, 19, value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.lara_django.lara_django_material.WellShapeRequest} returns this
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.clearDescription = function() {
  return jspb.Message.setField(this, 19, undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.lara_django.lara_django_material.WellShapeRequest.prototype.hasDescription = function() {
  return jspb.Message.getField(this, 19) != null;
};


