syntax = "proto3";

package lara_django.lara_django_material;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service DeviceController {
    rpc Create(DeviceRequest) returns (DeviceResponse) {}
    rpc Destroy(DeviceDestroyRequest) returns (google.protobuf.Empty) {}
    rpc DownloadFile(FileDownloadInfo) returns (stream FileDownloadChunk) {}
    rpc DownloadImage(ImageDownloadInfo) returns (stream ImageDownloadChunk) {}
    rpc List(DeviceListRequest) returns (DeviceListResponse) {}
    rpc PartialUpdate(DevicePartialUpdateRequest) returns (DeviceResponse) {}
    rpc Retrieve(DeviceRetrieveRequest) returns (DeviceResponse) {}
    rpc RetrieveByNameNamespace(DeviceRetrieveByNameNSRequest) returns (DeviceResponse) {}
    rpc Stream(DeviceStreamRequest) returns (stream DeviceResponse) {}
    rpc Update(DeviceRequest) returns (DeviceResponse) {}
    rpc UploadFile(stream FileUploadChunk) returns (FileUploadInfo) {}
    rpc UploadImage(stream ImageUploadChunk) returns (ImageUploadInfo) {}
}

service DeviceSetupController {
    rpc Create(DeviceSetupRequest) returns (DeviceSetupResponse) {}
    rpc Destroy(DeviceSetupDestroyRequest) returns (google.protobuf.Empty) {}
    rpc DownloadFile(FileDownloadInfo) returns (stream FileDownloadChunk) {}
    rpc DownloadImage(ImageDownloadInfo) returns (stream ImageDownloadChunk) {}
    rpc List(DeviceSetupListRequest) returns (DeviceSetupListResponse) {}
    rpc PartialUpdate(DeviceSetupPartialUpdateRequest) returns (DeviceSetupResponse) {}
    rpc Retrieve(DeviceSetupRetrieveRequest) returns (DeviceSetupResponse) {}
    rpc RetrieveByNameNamespace(DeviceSetupRetrieveByNameNSRequest) returns (DeviceSetupResponse) {}
    rpc Stream(DeviceSetupStreamRequest) returns (stream DeviceSetupResponse) {}
    rpc Update(DeviceSetupRequest) returns (DeviceSetupResponse) {}
    rpc UploadFile(stream FileUploadChunk) returns (FileUploadInfo) {}
    rpc UploadImage(stream ImageUploadChunk) returns (ImageUploadInfo) {}
}

service DeviceSetupShapeController {
    rpc Create(DeviceSetupShapeRequest) returns (DeviceSetupShapeResponse) {}
    rpc Destroy(DeviceSetupShapeDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(DeviceSetupShapeListRequest) returns (DeviceSetupShapeListResponse) {}
    rpc PartialUpdate(DeviceSetupShapePartialUpdateRequest) returns (DeviceSetupShapeResponse) {}
    rpc Retrieve(DeviceSetupShapeRetrieveRequest) returns (DeviceSetupShapeResponse) {}
    rpc Stream(DeviceSetupShapeStreamRequest) returns (stream DeviceSetupShapeResponse) {}
    rpc Update(DeviceSetupShapeRequest) returns (DeviceSetupShapeResponse) {}
}

service DeviceSetupsSubsetController {
    rpc Create(DeviceSetupsSubsetRequest) returns (DeviceSetupsSubsetResponse) {}
    rpc Destroy(DeviceSetupsSubsetDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(DeviceSetupsSubsetListRequest) returns (DeviceSetupsSubsetListResponse) {}
    rpc PartialUpdate(DeviceSetupsSubsetPartialUpdateRequest) returns (DeviceSetupsSubsetResponse) {}
    rpc Retrieve(DeviceSetupsSubsetRetrieveRequest) returns (DeviceSetupsSubsetResponse) {}
    rpc Stream(DeviceSetupsSubsetStreamRequest) returns (stream DeviceSetupsSubsetResponse) {}
    rpc Update(DeviceSetupsSubsetRequest) returns (DeviceSetupsSubsetResponse) {}
}

service DeviceShapeController {
    rpc Create(DeviceShapeRequest) returns (DeviceShapeResponse) {}
    rpc Destroy(DeviceShapeDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(DeviceShapeListRequest) returns (DeviceShapeListResponse) {}
    rpc PartialUpdate(DeviceShapePartialUpdateRequest) returns (DeviceShapeResponse) {}
    rpc Retrieve(DeviceShapeRetrieveRequest) returns (DeviceShapeResponse) {}
    rpc Stream(DeviceShapeStreamRequest) returns (stream DeviceShapeResponse) {}
    rpc Update(DeviceShapeRequest) returns (DeviceShapeResponse) {}
}

service DevicesSubsetController {
    rpc Create(DevicesSubsetRequest) returns (DevicesSubsetResponse) {}
    rpc Destroy(DevicesSubsetDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(DevicesSubsetListRequest) returns (DevicesSubsetListResponse) {}
    rpc PartialUpdate(DevicesSubsetPartialUpdateRequest) returns (DevicesSubsetResponse) {}
    rpc Retrieve(DevicesSubsetRetrieveRequest) returns (DevicesSubsetResponse) {}
    rpc Stream(DevicesSubsetStreamRequest) returns (stream DevicesSubsetResponse) {}
    rpc Update(DevicesSubsetRequest) returns (DevicesSubsetResponse) {}
}

service ExtraDataController {
    rpc Create(ExtraDataRequest) returns (ExtraDataResponse) {}
    rpc Destroy(ExtraDataDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(ExtraDataListRequest) returns (ExtraDataListResponse) {}
    rpc PartialUpdate(ExtraDataPartialUpdateRequest) returns (ExtraDataResponse) {}
    rpc Retrieve(ExtraDataRetrieveRequest) returns (ExtraDataResponse) {}
    rpc Stream(ExtraDataStreamRequest) returns (stream ExtraDataResponse) {}
    rpc Update(ExtraDataRequest) returns (ExtraDataResponse) {}
}

service LabwareClassController {
    rpc Create(LabwareClassRequest) returns (LabwareClassResponse) {}
    rpc Destroy(LabwareClassDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(LabwareClassListRequest) returns (LabwareClassListResponse) {}
    rpc PartialUpdate(LabwareClassPartialUpdateRequest) returns (LabwareClassResponse) {}
    rpc Retrieve(LabwareClassRetrieveRequest) returns (LabwareClassResponse) {}
    rpc Stream(LabwareClassStreamRequest) returns (stream LabwareClassResponse) {}
    rpc Update(LabwareClassRequest) returns (LabwareClassResponse) {}
}

service LabwareController {
    rpc Create(LabwareRequest) returns (LabwareResponse) {}
    rpc Destroy(LabwareDestroyRequest) returns (google.protobuf.Empty) {}
    rpc DownloadFile(FileDownloadInfo) returns (stream FileDownloadChunk) {}
    rpc DownloadImage(ImageDownloadInfo) returns (stream ImageDownloadChunk) {}
    rpc List(LabwareListRequest) returns (LabwareListResponse) {}
    rpc PartialUpdate(LabwarePartialUpdateRequest) returns (LabwareResponse) {}
    rpc Retrieve(LabwareRetrieveRequest) returns (LabwareResponse) {}
    rpc RetrieveByNameNamespace(LabwareRetrieveByNameNSRequest) returns (LabwareResponse) {}
    rpc Stream(LabwareStreamRequest) returns (stream LabwareResponse) {}
    rpc Update(LabwareRequest) returns (LabwareResponse) {}
    rpc UploadFile(stream FileUploadChunk) returns (FileUploadInfo) {}
    rpc UploadImage(stream ImageUploadChunk) returns (ImageUploadInfo) {}
}

service LabwareShapeController {
    rpc Create(LabwareShapeRequest) returns (LabwareShapeResponse) {}
    rpc Destroy(LabwareShapeDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(LabwareShapeListRequest) returns (LabwareShapeListResponse) {}
    rpc PartialUpdate(LabwareShapePartialUpdateRequest) returns (LabwareShapeResponse) {}
    rpc Retrieve(LabwareShapeRetrieveRequest) returns (LabwareShapeResponse) {}
    rpc Stream(LabwareShapeStreamRequest) returns (stream LabwareShapeResponse) {}
    rpc Update(LabwareShapeRequest) returns (LabwareShapeResponse) {}
}

service LabwareSubsetController {
    rpc Create(LabwareSubsetRequest) returns (LabwareSubsetResponse) {}
    rpc Destroy(LabwareSubsetDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(LabwareSubsetListRequest) returns (LabwareSubsetListResponse) {}
    rpc PartialUpdate(LabwareSubsetPartialUpdateRequest) returns (LabwareSubsetResponse) {}
    rpc Retrieve(LabwareSubsetRetrieveRequest) returns (LabwareSubsetResponse) {}
    rpc Stream(LabwareSubsetStreamRequest) returns (stream LabwareSubsetResponse) {}
    rpc Update(LabwareSubsetRequest) returns (LabwareSubsetResponse) {}
}

service PartController {
    rpc Create(PartRequest) returns (PartResponse) {}
    rpc Destroy(PartDestroyRequest) returns (google.protobuf.Empty) {}
    rpc DownloadFile(FileDownloadInfo) returns (stream FileDownloadChunk) {}
    rpc DownloadImage(ImageDownloadInfo) returns (stream ImageDownloadChunk) {}
    rpc List(PartListRequest) returns (PartListResponse) {}
    rpc PartialUpdate(PartPartialUpdateRequest) returns (PartResponse) {}
    rpc Retrieve(PartRetrieveRequest) returns (PartResponse) {}
    rpc RetrieveByNameNamespace(PartRetrieveByNameNSRequest) returns (PartResponse) {}
    rpc Stream(PartStreamRequest) returns (stream PartResponse) {}
    rpc Update(PartRequest) returns (PartResponse) {}
    rpc UploadFile(stream FileUploadChunk) returns (FileUploadInfo) {}
    rpc UploadImage(stream ImageUploadChunk) returns (ImageUploadInfo) {}
}

service PartDeviceClassByNameController {
    rpc DownloadFile(FileDownloadInfo) returns (stream FileDownloadChunk) {}
    rpc DownloadImage(ImageDownloadInfo) returns (stream ImageDownloadChunk) {}
    rpc List(PartDeviceClassByNameListRequest) returns (PartDeviceClassByNameListResponse) {}
    rpc RetrieveByNameNamespace(PartDeviceClassByNameRetrieveByNameNSRequest) returns (PartDeviceClassByNameResponse) {}
    rpc UploadFile(stream FileUploadChunk) returns (FileUploadInfo) {}
    rpc UploadImage(stream ImageUploadChunk) returns (ImageUploadInfo) {}
}

service PartDeviceClassController {
    rpc Create(PartDeviceClassRequest) returns (PartDeviceClassResponse) {}
    rpc Destroy(PartDeviceClassDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(PartDeviceClassListRequest) returns (PartDeviceClassListResponse) {}
    rpc PartialUpdate(PartDeviceClassPartialUpdateRequest) returns (PartDeviceClassResponse) {}
    rpc Retrieve(PartDeviceClassRetrieveRequest) returns (PartDeviceClassResponse) {}
    rpc Stream(PartDeviceClassStreamRequest) returns (stream PartDeviceClassResponse) {}
    rpc Update(PartDeviceClassRequest) returns (PartDeviceClassResponse) {}
}

service PartShapeController {
    rpc Create(PartShapeRequest) returns (PartShapeResponse) {}
    rpc Destroy(PartShapeDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(PartShapeListRequest) returns (PartShapeListResponse) {}
    rpc PartialUpdate(PartShapePartialUpdateRequest) returns (PartShapeResponse) {}
    rpc Retrieve(PartShapeRetrieveRequest) returns (PartShapeResponse) {}
    rpc Stream(PartShapeStreamRequest) returns (stream PartShapeResponse) {}
    rpc Update(PartShapeRequest) returns (PartShapeResponse) {}
}

service PartsSubsetController {
    rpc Create(PartsSubsetRequest) returns (PartsSubsetResponse) {}
    rpc Destroy(PartsSubsetDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(PartsSubsetListRequest) returns (PartsSubsetListResponse) {}
    rpc PartialUpdate(PartsSubsetPartialUpdateRequest) returns (PartsSubsetResponse) {}
    rpc Retrieve(PartsSubsetRetrieveRequest) returns (PartsSubsetResponse) {}
    rpc Stream(PartsSubsetStreamRequest) returns (stream PartsSubsetResponse) {}
    rpc Update(PartsSubsetRequest) returns (PartsSubsetResponse) {}
}

service WellShapeController {
    rpc Create(WellShapeRequest) returns (WellShapeResponse) {}
    rpc Destroy(WellShapeDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(WellShapeListRequest) returns (WellShapeListResponse) {}
    rpc PartialUpdate(WellShapePartialUpdateRequest) returns (WellShapeResponse) {}
    rpc Retrieve(WellShapeRetrieveRequest) returns (WellShapeResponse) {}
    rpc Stream(WellShapeStreamRequest) returns (stream WellShapeResponse) {}
    rpc Update(WellShapeRequest) returns (WellShapeResponse) {}
}

message DeviceDestroyRequest {
    string device_id = 1;
}

message DeviceListRequest {
}

message DeviceListResponse {
    repeated DeviceResponse results = 1;
}

message DevicePartialUpdateRequest {
    optional string device_id = 1;
    string manufacturer = 2;
    optional string device_class = 3;
    repeated string components = 4;
    optional string shape = 5;
    repeated string resources_external = 6;
    repeated string data_extra = 8;
    repeated string _partial_update_fields = 9;
    optional string name = 10;
    optional string url = 11;
    optional string pid = 12;
    optional string pac_id = 13;
    optional string iri = 14;
    optional string model_no = 15;
    optional string product_type = 16;
    optional string type_barcode = 17;
    optional google.protobuf.Struct type_barcode_json = 18;
    optional string product_no = 19;
    optional float weight = 20;
    optional float energy_consumption = 21;
    optional google.protobuf.Struct spec_json = 22;
    optional string icon = 23;
    optional string image = 24;
    optional string datetime_last_modified = 25;
    optional string description = 26;
    optional int32 labware_min_capacity = 27;
    optional int32 labware_max_capacity = 28;
    optional float labware_max_height = 29;
    optional google.protobuf.Struct labware_storage_layout = 30;
    repeated string tags = 31;
    optional string name_display = 32;
    optional google.protobuf.Struct hardware_config = 33;
    optional string search_vector = 34;
}

message DeviceRequest {
    optional string device_id = 1;
    string manufacturer = 2;
    optional string device_class = 3;
    repeated string components = 4;
    optional string shape = 5;
    repeated string resources_external = 6;
    repeated string data_extra = 8;
    optional string name = 9;
    optional string url = 10;
    optional string pid = 11;
    optional string pac_id = 12;
    optional string iri = 13;
    optional string model_no = 14;
    optional string product_type = 15;
    optional string type_barcode = 16;
    optional google.protobuf.Struct type_barcode_json = 17;
    optional string product_no = 18;
    optional float weight = 19;
    optional float energy_consumption = 20;
    optional google.protobuf.Struct spec_json = 21;
    optional string icon = 22;
    optional string image = 23;
    optional string datetime_last_modified = 24;
    optional string description = 25;
    optional int32 labware_min_capacity = 26;
    optional int32 labware_max_capacity = 27;
    optional float labware_max_height = 28;
    optional google.protobuf.Struct labware_storage_layout = 29;
    repeated string tags = 30;
    optional string name_display = 31;
    optional google.protobuf.Struct hardware_config = 32;
    optional string search_vector = 33;
}

message DeviceResponse {
    optional string device_id = 1;
    string manufacturer = 2;
    optional string device_class = 3;
    repeated string components = 4;
    optional string shape = 5;
    repeated string resources_external = 6;
    repeated string data_extra = 8;
    optional string name = 9;
    optional string url = 10;
    optional string pid = 11;
    optional string pac_id = 12;
    optional string iri = 13;
    optional string model_no = 14;
    optional string product_type = 15;
    optional string type_barcode = 16;
    optional google.protobuf.Struct type_barcode_json = 17;
    optional string product_no = 18;
    optional float weight = 19;
    optional float energy_consumption = 20;
    optional google.protobuf.Struct spec_json = 21;
    optional string icon = 22;
    optional string image = 23;
    optional string datetime_last_modified = 24;
    optional string description = 25;
    optional int32 labware_min_capacity = 26;
    optional int32 labware_max_capacity = 27;
    optional float labware_max_height = 28;
    optional google.protobuf.Struct labware_storage_layout = 29;
    repeated string tags = 30;
    optional string name_display = 31;
    optional google.protobuf.Struct hardware_config = 32;
    optional string search_vector = 33;
}

message DeviceRetrieveByNameNSRequest {
    string name = 1;
    string namespace_uri = 2;
}

message DeviceRetrieveRequest {
    string device_id = 1;
}

message DeviceSetupDestroyRequest {
    string devicesetup_id = 1;
}

message DeviceSetupListRequest {
}

message DeviceSetupListResponse {
    repeated DeviceSetupResponse results = 1;
}

message DeviceSetupPartialUpdateRequest {
    optional string devicesetup_id = 1;
    optional string manufacturer = 2;
    optional string setup_class = 3;
    optional string shape = 4;
    optional string blueprint_media_type = 5;
    repeated string resources_external = 6;
    repeated string components = 8;
    repeated string data_extra = 9;
    repeated string _partial_update_fields = 10;
    optional string name = 11;
    optional string url = 12;
    optional string pid = 13;
    optional string pac_id = 14;
    optional string iri = 15;
    optional string model_no = 16;
    optional string product_type = 17;
    optional string type_barcode = 18;
    optional google.protobuf.Struct type_barcode_json = 19;
    optional string product_no = 20;
    optional float weight = 21;
    optional float energy_consumption = 22;
    optional google.protobuf.Struct spec_json = 23;
    optional string icon = 24;
    optional string image = 25;
    optional string datetime_last_modified = 26;
    optional string description = 27;
    optional string blueprint_image = 28;
    optional string blueprint_file = 29;
    optional google.protobuf.Struct assembly = 32;
    repeated string tags = 33;
    optional string name_display = 34;
    optional google.protobuf.Struct hardware_config = 35;
    optional string search_vector = 36;
    optional string blueprint_pdf = 37;
    optional string scheme_svg = 38;
}

message DeviceSetupRequest {
    optional string devicesetup_id = 1;
    optional string manufacturer = 2;
    optional string setup_class = 3;
    optional string shape = 4;
    optional string blueprint_media_type = 5;
    repeated string resources_external = 6;
    repeated string components = 8;
    repeated string data_extra = 9;
    optional string name = 10;
    optional string url = 11;
    optional string pid = 12;
    optional string pac_id = 13;
    optional string iri = 14;
    optional string model_no = 15;
    optional string product_type = 16;
    optional string type_barcode = 17;
    optional google.protobuf.Struct type_barcode_json = 18;
    optional string product_no = 19;
    optional float weight = 20;
    optional float energy_consumption = 21;
    optional google.protobuf.Struct spec_json = 22;
    optional string icon = 23;
    optional string image = 24;
    optional string datetime_last_modified = 25;
    optional string description = 26;
    optional string blueprint_image = 27;
    optional string blueprint_file = 28;
    optional google.protobuf.Struct assembly = 31;
    repeated string tags = 32;
    optional string name_display = 33;
    optional google.protobuf.Struct hardware_config = 34;
    optional string search_vector = 35;
    optional string blueprint_pdf = 36;
    optional string scheme_svg = 37;
}

message DeviceSetupResponse {
    optional string devicesetup_id = 1;
    optional string manufacturer = 2;
    optional string setup_class = 3;
    optional string shape = 4;
    optional string blueprint_media_type = 5;
    repeated string resources_external = 6;
    repeated string components = 8;
    repeated string data_extra = 9;
    optional string name = 10;
    optional string url = 11;
    optional string pid = 12;
    optional string pac_id = 13;
    optional string iri = 14;
    optional string model_no = 15;
    optional string product_type = 16;
    optional string type_barcode = 17;
    optional google.protobuf.Struct type_barcode_json = 18;
    optional string product_no = 19;
    optional float weight = 20;
    optional float energy_consumption = 21;
    optional google.protobuf.Struct spec_json = 22;
    optional string icon = 23;
    optional string image = 24;
    optional string datetime_last_modified = 25;
    optional string description = 26;
    optional string blueprint_image = 27;
    optional string blueprint_file = 28;
    optional google.protobuf.Struct assembly = 31;
    repeated string tags = 32;
    optional string name_display = 33;
    optional google.protobuf.Struct hardware_config = 34;
    optional string search_vector = 35;
    optional string blueprint_pdf = 36;
    optional string scheme_svg = 37;
}

message DeviceSetupRetrieveByNameNSRequest {
    string name = 1;
    string namespace_uri = 2;
}

message DeviceSetupRetrieveRequest {
    string devicesetup_id = 1;
}

message DeviceSetupShapeDestroyRequest {
    string devicesetupshape_id = 1;
}

message DeviceSetupShapeListRequest {
}

message DeviceSetupShapeListResponse {
    repeated DeviceSetupShapeResponse results = 1;
}

message DeviceSetupShapePartialUpdateRequest {
    optional string devicesetupshape_id = 1;
    repeated string data_extra = 2;
    repeated string _partial_update_fields = 3;
    optional string name = 4;
    optional string name_standard = 5;
    optional string iri = 6;
    optional float width = 7;
    optional float length = 8;
    optional float height_unlidded = 9;
    optional float hight_lidded = 10;
    optional float hight_stacked = 11;
    optional float hight_stacked_lidded = 12;
    optional string model_2d = 13;
    optional string model_3d = 14;
    optional google.protobuf.Struct model_json = 15;
    optional string description = 16;
}

message DeviceSetupShapeRequest {
    optional string devicesetupshape_id = 1;
    repeated string data_extra = 2;
    optional string name = 3;
    optional string name_standard = 4;
    optional string iri = 5;
    optional float width = 6;
    optional float length = 7;
    optional float height_unlidded = 8;
    optional float hight_lidded = 9;
    optional float hight_stacked = 10;
    optional float hight_stacked_lidded = 11;
    optional string model_2d = 12;
    optional string model_3d = 13;
    optional google.protobuf.Struct model_json = 14;
    optional string description = 15;
}

message DeviceSetupShapeResponse {
    optional string devicesetupshape_id = 1;
    repeated string data_extra = 2;
    optional string name = 3;
    optional string name_standard = 4;
    optional string iri = 5;
    optional float width = 6;
    optional float length = 7;
    optional float height_unlidded = 8;
    optional float hight_lidded = 9;
    optional float hight_stacked = 10;
    optional float hight_stacked_lidded = 11;
    optional string model_2d = 12;
    optional string model_3d = 13;
    optional google.protobuf.Struct model_json = 14;
    optional string description = 15;
}

message DeviceSetupShapeRetrieveRequest {
    string devicesetupshape_id = 1;
}

message DeviceSetupShapeStreamRequest {
}

message DeviceSetupStreamRequest {
}

message DeviceSetupsSubsetDestroyRequest {
    string devicesetupssubset_id = 1;
}

message DeviceSetupsSubsetListRequest {
}

message DeviceSetupsSubsetListResponse {
    repeated DeviceSetupsSubsetResponse results = 1;
}

message DeviceSetupsSubsetPartialUpdateRequest {
    optional string devicesetupssubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string devicesetups = 5;
    repeated string tags = 6;
    repeated string _partial_update_fields = 7;
    string name = 8;
    optional string description = 9;
    optional string datetime_last_modified = 10;
    optional string name_display = 11;
    string entity = 12;
}

message DeviceSetupsSubsetRequest {
    optional string devicesetupssubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string devicesetups = 5;
    repeated string tags = 6;
    string name = 7;
    optional string description = 8;
    optional string datetime_last_modified = 9;
    optional string name_display = 10;
    string entity = 11;
}

message DeviceSetupsSubsetResponse {
    optional string devicesetupssubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string devicesetups = 5;
    repeated string tags = 6;
    string name = 7;
    optional string description = 8;
    optional string datetime_last_modified = 9;
    optional string name_display = 10;
    string entity = 11;
}

message DeviceSetupsSubsetRetrieveRequest {
    string devicesetupssubset_id = 1;
}

message DeviceSetupsSubsetStreamRequest {
}

message DeviceShapeDestroyRequest {
    string deviceshape_id = 1;
}

message DeviceShapeListRequest {
}

message DeviceShapeListResponse {
    repeated DeviceShapeResponse results = 1;
}

message DeviceShapePartialUpdateRequest {
    optional string deviceshape_id = 1;
    repeated string data_extra = 2;
    repeated string _partial_update_fields = 3;
    optional string name = 4;
    optional string name_standard = 5;
    optional string iri = 6;
    optional float width = 7;
    optional float length = 8;
    optional float height_unlidded = 9;
    optional float hight_lidded = 10;
    optional float hight_stacked = 11;
    optional float hight_stacked_lidded = 12;
    optional string model_2d = 13;
    optional string model_3d = 14;
    optional google.protobuf.Struct model_json = 15;
    optional string description = 16;
}

message DeviceShapeRequest {
    optional string deviceshape_id = 1;
    repeated string data_extra = 2;
    optional string name = 3;
    optional string name_standard = 4;
    optional string iri = 5;
    optional float width = 6;
    optional float length = 7;
    optional float height_unlidded = 8;
    optional float hight_lidded = 9;
    optional float hight_stacked = 10;
    optional float hight_stacked_lidded = 11;
    optional string model_2d = 12;
    optional string model_3d = 13;
    optional google.protobuf.Struct model_json = 14;
    optional string description = 15;
}

message DeviceShapeResponse {
    optional string deviceshape_id = 1;
    repeated string data_extra = 2;
    optional string name = 3;
    optional string name_standard = 4;
    optional string iri = 5;
    optional float width = 6;
    optional float length = 7;
    optional float height_unlidded = 8;
    optional float hight_lidded = 9;
    optional float hight_stacked = 10;
    optional float hight_stacked_lidded = 11;
    optional string model_2d = 12;
    optional string model_3d = 13;
    optional google.protobuf.Struct model_json = 14;
    optional string description = 15;
}

message DeviceShapeRetrieveRequest {
    string deviceshape_id = 1;
}

message DeviceShapeStreamRequest {
}

message DeviceStreamRequest {
}

message DevicesSubsetDestroyRequest {
    string devicessubset_id = 1;
}

message DevicesSubsetListRequest {
}

message DevicesSubsetListResponse {
    repeated DevicesSubsetResponse results = 1;
}

message DevicesSubsetPartialUpdateRequest {
    optional string devicessubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string devices = 5;
    repeated string tags = 6;
    repeated string _partial_update_fields = 7;
    string name = 8;
    optional string description = 9;
    optional string datetime_last_modified = 10;
    optional string name_display = 11;
    string entity = 12;
}

message DevicesSubsetRequest {
    optional string devicessubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string devices = 5;
    repeated string tags = 6;
    string name = 7;
    optional string description = 8;
    optional string datetime_last_modified = 9;
    optional string name_display = 10;
    string entity = 11;
}

message DevicesSubsetResponse {
    optional string devicessubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string devices = 5;
    repeated string tags = 6;
    string name = 7;
    optional string description = 8;
    optional string datetime_last_modified = 9;
    optional string name_display = 10;
    string entity = 11;
}

message DevicesSubsetRetrieveRequest {
    string devicessubset_id = 1;
}

message DevicesSubsetStreamRequest {
}

message ExtraDataDestroyRequest {
    string extradata_id = 1;
}

message ExtraDataListRequest {
}

message ExtraDataListResponse {
    repeated ExtraDataResponse results = 1;
}

message ExtraDataPartialUpdateRequest {
    optional string extradata_id = 1;
    optional string data_type = 2;
    string namespace = 3;
    optional string media_type = 4;
    repeated string _partial_update_fields = 5;
    string name = 7;
    optional string name_full = 8;
    string version = 9;
    optional string hash_sha256 = 10;
    optional google.protobuf.Struct data_json = 11;
    optional string iri = 12;
    optional string url = 13;
    optional string datetime_created = 14;
    optional string datetime_last_modified = 15;
    optional string description = 16;
    optional string image = 17;
    optional string file = 18;
    optional string name_display = 19;
    optional string search_vector = 20;
}

message ExtraDataRequest {
    optional string extradata_id = 1;
    optional string data_type = 2;
    string namespace = 3;
    optional string media_type = 4;
    string name = 6;
    optional string name_full = 7;
    string version = 8;
    optional string hash_sha256 = 9;
    optional google.protobuf.Struct data_json = 10;
    optional string iri = 11;
    optional string url = 12;
    optional string datetime_created = 13;
    optional string datetime_last_modified = 14;
    optional string description = 15;
    optional string image = 16;
    optional string file = 17;
    optional string name_display = 18;
    optional string search_vector = 19;
}

message ExtraDataResponse {
    optional string extradata_id = 1;
    optional string data_type = 2;
    string namespace = 3;
    optional string media_type = 4;
    string name = 6;
    optional string name_full = 7;
    string version = 8;
    optional string hash_sha256 = 9;
    optional google.protobuf.Struct data_json = 10;
    optional string iri = 11;
    optional string url = 12;
    optional string datetime_created = 13;
    optional string datetime_last_modified = 14;
    optional string description = 15;
    optional string image = 16;
    optional string file = 17;
    optional string name_display = 18;
    optional string search_vector = 19;
}

message ExtraDataRetrieveRequest {
    string extradata_id = 1;
}

message ExtraDataStreamRequest {
}

message FileDownloadChunk {
    string filename = 1;
    bytes data = 2;
    bool success = 3;
}

message FileDownloadInfo {
    string item_id = 1;
    uint64 chunk_size = 2;
}

message FileUploadChunk {
    string filename = 1;
    string update_item_id = 2;
    bytes data = 3;
}

message FileUploadInfo {
    bool success = 1;
}

message ImageDownloadChunk {
    string filename_image = 1;
    bytes data = 2;
    bool success = 3;
}

message ImageDownloadInfo {
    string item_id = 1;
    uint64 chunk_size = 2;
}

message ImageUploadChunk {
    string filename = 1;
    string update_item_id = 2;
    bytes data = 3;
}

message ImageUploadInfo {
    bool success = 1;
}

message LabwareClassDestroyRequest {
    string labwareclass_id = 1;
}

message LabwareClassListRequest {
}

message LabwareClassListResponse {
    repeated LabwareClassResponse results = 1;
}

message LabwareClassPartialUpdateRequest {
    optional string labwareclass_id = 1;
    repeated string _partial_update_fields = 2;
    string name = 3;
    optional string iri = 4;
    optional string description = 5;
}

message LabwareClassRequest {
    optional string labwareclass_id = 1;
    string name = 2;
    optional string iri = 3;
    optional string description = 4;
}

message LabwareClassResponse {
    optional string labwareclass_id = 1;
    string name = 2;
    optional string iri = 3;
    optional string description = 4;
}

message LabwareClassRetrieveRequest {
    string labwareclass_id = 1;
}

message LabwareClassStreamRequest {
}

message LabwareDestroyRequest {
    string labware_id = 1;
}

message LabwareListRequest {
}

message LabwareListResponse {
    repeated LabwareResponse results = 1;
}

message LabwarePartialUpdateRequest {
    optional string labware_id = 1;
    optional string manufacturer = 2;
    string labware_class = 3;
    optional string shape = 4;
    repeated string resources_external = 5;
    repeated string lids = 7;
    repeated string components = 8;
    repeated string data_extra = 9;
    repeated string _partial_update_fields = 10;
    optional string name = 11;
    optional string url = 12;
    optional string pid = 13;
    optional string pac_id = 14;
    optional string iri = 15;
    optional string model_no = 16;
    optional string product_type = 17;
    optional string type_barcode = 18;
    optional google.protobuf.Struct type_barcode_json = 19;
    optional string product_no = 20;
    optional float weight = 21;
    optional float energy_consumption = 22;
    optional google.protobuf.Struct spec_json = 23;
    optional string icon = 24;
    optional string image = 25;
    optional string datetime_last_modified = 26;
    optional string description = 27;
    optional int32 num_rows = 28;
    optional int32 num_cols = 29;
    optional int32 num_wells = 30;
    optional bool liddable = 31;
    optional bool sealable = 32;
    repeated string tags = 33;
    optional string name_display = 34;
    optional google.protobuf.Struct hardware_config = 35;
    optional string search_vector = 36;
    optional float height = 37;
}

message LabwareRequest {
    optional string labware_id = 1;
    optional string manufacturer = 2;
    string labware_class = 3;
    optional string shape = 4;
    repeated string resources_external = 5;
    repeated string lids = 7;
    repeated string components = 8;
    repeated string data_extra = 9;
    optional string name = 10;
    optional string url = 11;
    optional string pid = 12;
    optional string pac_id = 13;
    optional string iri = 14;
    optional string model_no = 15;
    optional string product_type = 16;
    optional string type_barcode = 17;
    optional google.protobuf.Struct type_barcode_json = 18;
    optional string product_no = 19;
    optional float weight = 20;
    optional float energy_consumption = 21;
    optional google.protobuf.Struct spec_json = 22;
    optional string icon = 23;
    optional string image = 24;
    optional string datetime_last_modified = 25;
    optional string description = 26;
    optional int32 num_rows = 27;
    optional int32 num_cols = 28;
    optional int32 num_wells = 29;
    optional bool liddable = 30;
    optional bool sealable = 31;
    repeated string tags = 32;
    optional string name_display = 33;
    optional google.protobuf.Struct hardware_config = 34;
    optional string search_vector = 35;
    optional float height = 36;
}

message LabwareResponse {
    optional string labware_id = 1;
    optional string manufacturer = 2;
    string labware_class = 3;
    optional string shape = 4;
    repeated string resources_external = 5;
    repeated string lids = 7;
    repeated string components = 8;
    repeated string data_extra = 9;
    optional string name = 10;
    optional string url = 11;
    optional string pid = 12;
    optional string pac_id = 13;
    optional string iri = 14;
    optional string model_no = 15;
    optional string product_type = 16;
    optional string type_barcode = 17;
    optional google.protobuf.Struct type_barcode_json = 18;
    optional string product_no = 19;
    optional float weight = 20;
    optional float energy_consumption = 21;
    optional google.protobuf.Struct spec_json = 22;
    optional string icon = 23;
    optional string image = 24;
    optional string datetime_last_modified = 25;
    optional string description = 26;
    optional int32 num_rows = 27;
    optional int32 num_cols = 28;
    optional int32 num_wells = 29;
    optional bool liddable = 30;
    optional bool sealable = 31;
    repeated string tags = 32;
    optional string name_display = 33;
    optional google.protobuf.Struct hardware_config = 34;
    optional string search_vector = 35;
    optional float height = 36;
}

message LabwareRetrieveByNameNSRequest {
    string name = 1;
    string namespace_uri = 2;
}

message LabwareRetrieveRequest {
    string labware_id = 1;
}

message LabwareShapeDestroyRequest {
    string labwareshape_id = 1;
}

message LabwareShapeListRequest {
}

message LabwareShapeListResponse {
    repeated LabwareShapeResponse results = 1;
}

message LabwareShapePartialUpdateRequest {
    optional string labwareshape_id = 1;
    optional string well_shape = 2;
    repeated string data_extra = 3;
    repeated string _partial_update_fields = 4;
    optional string name = 5;
    optional string name_standard = 6;
    optional string iri = 7;
    optional float width = 8;
    optional float length = 9;
    optional float height_unlidded = 10;
    optional float hight_lidded = 11;
    optional float hight_stacked = 12;
    optional float hight_stacked_lidded = 13;
    optional string model_2d = 14;
    optional string model_3d = 15;
    optional google.protobuf.Struct model_json = 16;
    optional float well_dist_row = 17;
    optional float well_dist_col = 18;
    optional string description = 19;
}

message LabwareShapeRequest {
    optional string labwareshape_id = 1;
    optional string well_shape = 2;
    repeated string data_extra = 3;
    optional string name = 4;
    optional string name_standard = 5;
    optional string iri = 6;
    optional float width = 7;
    optional float length = 8;
    optional float height_unlidded = 9;
    optional float hight_lidded = 10;
    optional float hight_stacked = 11;
    optional float hight_stacked_lidded = 12;
    optional string model_2d = 13;
    optional string model_3d = 14;
    optional google.protobuf.Struct model_json = 15;
    optional float well_dist_row = 16;
    optional float well_dist_col = 17;
    optional string description = 18;
}

message LabwareShapeResponse {
    optional string labwareshape_id = 1;
    optional string well_shape = 2;
    repeated string data_extra = 3;
    optional string name = 4;
    optional string name_standard = 5;
    optional string iri = 6;
    optional float width = 7;
    optional float length = 8;
    optional float height_unlidded = 9;
    optional float hight_lidded = 10;
    optional float hight_stacked = 11;
    optional float hight_stacked_lidded = 12;
    optional string model_2d = 13;
    optional string model_3d = 14;
    optional google.protobuf.Struct model_json = 15;
    optional float well_dist_row = 16;
    optional float well_dist_col = 17;
    optional string description = 18;
}

message LabwareShapeRetrieveRequest {
    string labwareshape_id = 1;
}

message LabwareShapeStreamRequest {
}

message LabwareStreamRequest {
}

message LabwareSubsetDestroyRequest {
    string labwaresubset_id = 1;
}

message LabwareSubsetListRequest {
}

message LabwareSubsetListResponse {
    repeated LabwareSubsetResponse results = 1;
}

message LabwareSubsetPartialUpdateRequest {
    optional string labwaresubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string labware = 5;
    repeated string tags = 6;
    repeated string _partial_update_fields = 7;
    string name = 8;
    optional string description = 9;
    optional string datetime_last_modified = 10;
    optional string name_display = 11;
    string entity = 12;
}

message LabwareSubsetRequest {
    optional string labwaresubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string labware = 5;
    repeated string tags = 6;
    string name = 7;
    optional string description = 8;
    optional string datetime_last_modified = 9;
    optional string name_display = 10;
    string entity = 11;
}

message LabwareSubsetResponse {
    optional string labwaresubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string labware = 5;
    repeated string tags = 6;
    string name = 7;
    optional string description = 8;
    optional string datetime_last_modified = 9;
    optional string name_display = 10;
    string entity = 11;
}

message LabwareSubsetRetrieveRequest {
    string labwaresubset_id = 1;
}

message LabwareSubsetStreamRequest {
}

message PartDestroyRequest {
    string part_id = 1;
}

message PartDeviceClassByNameListRequest {
}

message PartDeviceClassByNameListResponse {
    repeated PartDeviceClassByNameResponse results = 1;
}

message PartDeviceClassByNameResponse {
    optional string partdeviceclass_id = 1;
    string name = 2;
    optional string iri = 3;
    optional string description = 4;
}

message PartDeviceClassByNameRetrieveByNameNSRequest {
    string name = 1;
    string namespace_uri = 2;
}

message PartDeviceClassDestroyRequest {
    string partdeviceclass_id = 1;
}

message PartDeviceClassListRequest {
}

message PartDeviceClassListResponse {
    repeated PartDeviceClassResponse results = 1;
}

message PartDeviceClassPartialUpdateRequest {
    optional string partdeviceclass_id = 1;
    repeated string _partial_update_fields = 2;
    string name = 3;
    optional string iri = 4;
    optional string description = 5;
}

message PartDeviceClassRequest {
    optional string partdeviceclass_id = 1;
    string name = 2;
    optional string iri = 3;
    optional string description = 4;
}

message PartDeviceClassResponse {
    optional string partdeviceclass_id = 1;
    string name = 2;
    optional string iri = 3;
    optional string description = 4;
}

message PartDeviceClassRetrieveRequest {
    string partdeviceclass_id = 1;
}

message PartDeviceClassStreamRequest {
}

message PartListRequest {
}

message PartListResponse {
    repeated PartResponse results = 1;
}

message PartPartialUpdateRequest {
    optional string part_id = 1;
    string manufacturer = 2;
    optional string part_class = 3;
    repeated string components = 4;
    optional string shape = 5;
    repeated string resources_external = 6;
    repeated string data_extra = 8;
    repeated string _partial_update_fields = 9;
    optional string name = 10;
    optional string url = 11;
    optional string pid = 12;
    optional string pac_id = 13;
    optional string iri = 14;
    optional string model_no = 15;
    optional string product_type = 16;
    optional string type_barcode = 17;
    optional google.protobuf.Struct type_barcode_json = 18;
    optional string product_no = 19;
    optional float weight = 20;
    optional float energy_consumption = 21;
    optional google.protobuf.Struct spec_json = 22;
    optional string icon = 23;
    optional string image = 24;
    optional string datetime_last_modified = 25;
    optional string description = 26;
    repeated string tags = 27;
    optional string name_display = 28;
    optional google.protobuf.Struct hardware_config = 29;
    optional string search_vector = 30;
}

message PartRequest {
    optional string part_id = 1;
    string manufacturer = 2;
    optional string part_class = 3;
    repeated string components = 4;
    optional string shape = 5;
    repeated string resources_external = 6;
    repeated string data_extra = 8;
    optional string name = 9;
    optional string url = 10;
    optional string pid = 11;
    optional string pac_id = 12;
    optional string iri = 13;
    optional string model_no = 14;
    optional string product_type = 15;
    optional string type_barcode = 16;
    optional google.protobuf.Struct type_barcode_json = 17;
    optional string product_no = 18;
    optional float weight = 19;
    optional float energy_consumption = 20;
    optional google.protobuf.Struct spec_json = 21;
    optional string icon = 22;
    optional string image = 23;
    optional string datetime_last_modified = 24;
    optional string description = 25;
    repeated string tags = 26;
    optional string name_display = 27;
    optional google.protobuf.Struct hardware_config = 28;
    optional string search_vector = 29;
}

message PartResponse {
    optional string part_id = 1;
    string manufacturer = 2;
    optional string part_class = 3;
    repeated string components = 4;
    optional string shape = 5;
    repeated string resources_external = 6;
    repeated string data_extra = 8;
    optional string name = 9;
    optional string url = 10;
    optional string pid = 11;
    optional string pac_id = 12;
    optional string iri = 13;
    optional string model_no = 14;
    optional string product_type = 15;
    optional string type_barcode = 16;
    optional google.protobuf.Struct type_barcode_json = 17;
    optional string product_no = 18;
    optional float weight = 19;
    optional float energy_consumption = 20;
    optional google.protobuf.Struct spec_json = 21;
    optional string icon = 22;
    optional string image = 23;
    optional string datetime_last_modified = 24;
    optional string description = 25;
    repeated string tags = 26;
    optional string name_display = 27;
    optional google.protobuf.Struct hardware_config = 28;
    optional string search_vector = 29;
}

message PartRetrieveByNameNSRequest {
    string name = 1;
    string namespace_uri = 2;
}

message PartRetrieveRequest {
    string part_id = 1;
}

message PartShapeDestroyRequest {
    string partshape_id = 1;
}

message PartShapeListRequest {
}

message PartShapeListResponse {
    repeated PartShapeResponse results = 1;
}

message PartShapePartialUpdateRequest {
    optional string partshape_id = 1;
    repeated string data_extra = 2;
    repeated string _partial_update_fields = 3;
    optional string name = 4;
    optional string name_standard = 5;
    optional string iri = 6;
    optional float width = 7;
    optional float length = 8;
    optional float height_unlidded = 9;
    optional float hight_lidded = 10;
    optional float hight_stacked = 11;
    optional float hight_stacked_lidded = 12;
    optional string model_2d = 13;
    optional string model_3d = 14;
    optional google.protobuf.Struct model_json = 15;
    optional string description = 16;
}

message PartShapeRequest {
    optional string partshape_id = 1;
    repeated string data_extra = 2;
    optional string name = 3;
    optional string name_standard = 4;
    optional string iri = 5;
    optional float width = 6;
    optional float length = 7;
    optional float height_unlidded = 8;
    optional float hight_lidded = 9;
    optional float hight_stacked = 10;
    optional float hight_stacked_lidded = 11;
    optional string model_2d = 12;
    optional string model_3d = 13;
    optional google.protobuf.Struct model_json = 14;
    optional string description = 15;
}

message PartShapeResponse {
    optional string partshape_id = 1;
    repeated string data_extra = 2;
    optional string name = 3;
    optional string name_standard = 4;
    optional string iri = 5;
    optional float width = 6;
    optional float length = 7;
    optional float height_unlidded = 8;
    optional float hight_lidded = 9;
    optional float hight_stacked = 10;
    optional float hight_stacked_lidded = 11;
    optional string model_2d = 12;
    optional string model_3d = 13;
    optional google.protobuf.Struct model_json = 14;
    optional string description = 15;
}

message PartShapeRetrieveRequest {
    string partshape_id = 1;
}

message PartShapeStreamRequest {
}

message PartStreamRequest {
}

message PartsSubsetDestroyRequest {
    string partssubset_id = 1;
}

message PartsSubsetListRequest {
}

message PartsSubsetListResponse {
    repeated PartsSubsetResponse results = 1;
}

message PartsSubsetPartialUpdateRequest {
    optional string partssubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string parts = 5;
    repeated string tags = 6;
    repeated string _partial_update_fields = 7;
    string name = 8;
    optional string description = 9;
    optional string datetime_last_modified = 10;
    optional string name_display = 11;
    string entity = 12;
}

message PartsSubsetRequest {
    optional string partssubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string parts = 5;
    repeated string tags = 6;
    string name = 7;
    optional string description = 8;
    optional string datetime_last_modified = 9;
    optional string name_display = 10;
    string entity = 11;
}

message PartsSubsetResponse {
    optional string partssubset_id = 1;
    string namespace = 2;
    optional string group = 4;
    repeated string parts = 5;
    repeated string tags = 6;
    string name = 7;
    optional string description = 8;
    optional string datetime_last_modified = 9;
    optional string name_display = 10;
    string entity = 11;
}

message PartsSubsetRetrieveRequest {
    string partssubset_id = 1;
}

message PartsSubsetStreamRequest {
}

message WellShapeDestroyRequest {
    string wellshape_id = 1;
}

message WellShapeListRequest {
}

message WellShapeListResponse {
    repeated WellShapeResponse results = 1;
}

message WellShapePartialUpdateRequest {
    optional string wellshape_id = 1;
    repeated string data_extra = 2;
    repeated string _partial_update_fields = 3;
    string name = 4;
    optional string uri = 5;
    optional string iri = 6;
    optional float depth_well = 7;
    optional string shape_well = 8;
    optional string shape_bottom = 9;
    optional float top_radius_xy = 10;
    optional float bottom_radius_xy = 11;
    optional float bottom_radius_z = 12;
    optional float cone_angle = 13;
    optional float cone_depth = 14;
    optional string shape_polygon_xy = 15;
    optional string shape_polygon_z = 16;
    optional string model_2d = 17;
    optional string model_3d = 18;
    optional google.protobuf.Struct model_json = 19;
    optional string description = 20;
}

message WellShapeRequest {
    optional string wellshape_id = 1;
    repeated string data_extra = 2;
    string name = 3;
    optional string uri = 4;
    optional string iri = 5;
    optional float depth_well = 6;
    optional string shape_well = 7;
    optional string shape_bottom = 8;
    optional float top_radius_xy = 9;
    optional float bottom_radius_xy = 10;
    optional float bottom_radius_z = 11;
    optional float cone_angle = 12;
    optional float cone_depth = 13;
    optional string shape_polygon_xy = 14;
    optional string shape_polygon_z = 15;
    optional string model_2d = 16;
    optional string model_3d = 17;
    optional google.protobuf.Struct model_json = 18;
    optional string description = 19;
}

message WellShapeResponse {
    optional string wellshape_id = 1;
    repeated string data_extra = 2;
    string name = 3;
    optional string uri = 4;
    optional string iri = 5;
    optional float depth_well = 6;
    optional string shape_well = 7;
    optional string shape_bottom = 8;
    optional float top_radius_xy = 9;
    optional float bottom_radius_xy = 10;
    optional float bottom_radius_z = 11;
    optional float cone_angle = 12;
    optional float cone_depth = 13;
    optional string shape_polygon_xy = 14;
    optional string shape_polygon_z = 15;
    optional string model_2d = 16;
    optional string model_3d = 17;
    optional google.protobuf.Struct model_json = 18;
    optional string description = 19;
}

message WellShapeRetrieveRequest {
    string wellshape_id = 1;
}

message WellShapeStreamRequest {
}

