// @generated by protoc-gen-connect-es v0.13.0
// @generated from file lara_django_material_grpc/v1/lara_django_material.proto (package lara_django.lara_django_material, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { DeviceDestroyRequest, DeviceListRequest, DeviceListResponse, DevicePartialUpdateRequest, DeviceRequest, DeviceResponse, DeviceRetrieveRequest, DeviceSetupDestroyRequest, DeviceSetupListRequest, DeviceSetupListResponse, DeviceSetupPartialUpdateRequest, DeviceSetupRequest, DeviceSetupResponse, DeviceSetupRetrieveRequest, DeviceSetupShapeDestroyRequest, DeviceSetupShapeListRequest, DeviceSetupShapeListResponse, DeviceSetupShapePartialUpdateRequest, DeviceSetupShapeRequest, DeviceSetupShapeResponse, DeviceSetupShapeRetrieveRequest, DeviceSetupShapeStreamRequest, DeviceSetupsSubsetDestroyRequest, DeviceSetupsSubsetListRequest, DeviceSetupsSubsetListResponse, DeviceSetupsSubsetPartialUpdateRequest, DeviceSetupsSubsetRequest, DeviceSetupsSubsetResponse, DeviceSetupsSubsetRetrieveRequest, DeviceSetupsSubsetStreamRequest, DeviceSetupStreamRequest, DeviceShapeDestroyRequest, DeviceShapeListRequest, DeviceShapeListResponse, DeviceShapePartialUpdateRequest, DeviceShapeRequest, DeviceShapeResponse, DeviceShapeRetrieveRequest, DeviceShapeStreamRequest, DevicesSubsetDestroyRequest, DevicesSubsetListRequest, DevicesSubsetListResponse, DevicesSubsetPartialUpdateRequest, DevicesSubsetRequest, DevicesSubsetResponse, DevicesSubsetRetrieveRequest, DevicesSubsetStreamRequest, DeviceStreamRequest, ExtraDataDestroyRequest, ExtraDataListRequest, ExtraDataListResponse, ExtraDataPartialUpdateRequest, ExtraDataRequest, ExtraDataResponse, ExtraDataRetrieveRequest, ExtraDataStreamRequest, FileDataChunk, FileDownloadChunk, FileDownloadInfo, FileImageChunk, ImageDownloadChunk, ImageDownloadInfo, LabwareClassDestroyRequest, LabwareClassListRequest, LabwareClassListResponse, LabwareClassPartialUpdateRequest, LabwareClassRequest, LabwareClassResponse, LabwareClassRetrieveRequest, LabwareClassStreamRequest, LabwareDestroyRequest, LabwareListRequest, LabwareListResponse, LabwarePartialUpdateRequest, LabwareRequest, LabwareResponse, LabwareRetrieveRequest, LabwareShapeDestroyRequest, LabwareShapeListRequest, LabwareShapeListResponse, LabwareShapePartialUpdateRequest, LabwareShapeRequest, LabwareShapeResponse, LabwareShapeRetrieveRequest, LabwareShapeStreamRequest, LabwareStreamRequest, LabwareSubsetDestroyRequest, LabwareSubsetListRequest, LabwareSubsetListResponse, LabwareSubsetPartialUpdateRequest, LabwareSubsetRequest, LabwareSubsetResponse, LabwareSubsetRetrieveRequest, LabwareSubsetStreamRequest, PartDestroyRequest, PartDeviceClassByNameListRequest, PartDeviceClassByNameListResponse, PartDeviceClassDestroyRequest, PartDeviceClassListRequest, PartDeviceClassListResponse, PartDeviceClassPartialUpdateRequest, PartDeviceClassRequest, PartDeviceClassResponse, PartDeviceClassRetrieveRequest, PartDeviceClassStreamRequest, PartListRequest, PartListResponse, PartPartialUpdateRequest, PartRequest, PartResponse, PartRetrieveRequest, PartShapeDestroyRequest, PartShapeListRequest, PartShapeListResponse, PartShapePartialUpdateRequest, PartShapeRequest, PartShapeResponse, PartShapeRetrieveRequest, PartShapeStreamRequest, PartsSubsetDestroyRequest, PartsSubsetListRequest, PartsSubsetListResponse, PartsSubsetPartialUpdateRequest, PartsSubsetRequest, PartsSubsetResponse, PartsSubsetRetrieveRequest, PartsSubsetStreamRequest, PartStreamRequest, UploadStatus, WellShapeDestroyRequest, WellShapeListRequest, WellShapeListResponse, WellShapePartialUpdateRequest, WellShapeRequest, WellShapeResponse, WellShapeRetrieveRequest, WellShapeStreamRequest } from "./lara_django_material_pb.js";
import { Empty, MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service lara_django.lara_django_material.DeviceController
 */
export const DeviceController = {
  typeName: "lara_django.lara_django_material.DeviceController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Create
     */
    create: {
      name: "Create",
      I: DeviceRequest,
      O: DeviceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: DeviceDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.DownloadData
     */
    downloadData: {
      name: "DownloadData",
      I: FileDownloadInfo,
      O: FileDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.DownloadImage
     */
    downloadImage: {
      name: "DownloadImage",
      I: ImageDownloadInfo,
      O: ImageDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.List
     */
    list: {
      name: "List",
      I: DeviceListRequest,
      O: DeviceListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: DevicePartialUpdateRequest,
      O: DeviceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: DeviceRetrieveRequest,
      O: DeviceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.RetrieveByNameNamespace
     */
    retrieveByNameNamespace: {
      name: "RetrieveByNameNamespace",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Stream
     */
    stream: {
      name: "Stream",
      I: DeviceStreamRequest,
      O: DeviceResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Update
     */
    update: {
      name: "Update",
      I: DeviceRequest,
      O: DeviceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.UploadData
     */
    uploadData: {
      name: "UploadData",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.UploadImage
     */
    uploadImage: {
      name: "UploadImage",
      I: FileImageChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DeviceSetupController
 */
export const DeviceSetupController = {
  typeName: "lara_django.lara_django_material.DeviceSetupController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Create
     */
    create: {
      name: "Create",
      I: DeviceSetupRequest,
      O: DeviceSetupResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: DeviceSetupDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.DownloadData
     */
    downloadData: {
      name: "DownloadData",
      I: FileDownloadInfo,
      O: FileDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.DownloadImage
     */
    downloadImage: {
      name: "DownloadImage",
      I: ImageDownloadInfo,
      O: ImageDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.List
     */
    list: {
      name: "List",
      I: DeviceSetupListRequest,
      O: DeviceSetupListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: DeviceSetupPartialUpdateRequest,
      O: DeviceSetupResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: DeviceSetupRetrieveRequest,
      O: DeviceSetupResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.RetrieveByNameNamespace
     */
    retrieveByNameNamespace: {
      name: "RetrieveByNameNamespace",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Stream
     */
    stream: {
      name: "Stream",
      I: DeviceSetupStreamRequest,
      O: DeviceSetupResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Update
     */
    update: {
      name: "Update",
      I: DeviceSetupRequest,
      O: DeviceSetupResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.UploadData
     */
    uploadData: {
      name: "UploadData",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.UploadImage
     */
    uploadImage: {
      name: "UploadImage",
      I: FileImageChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DeviceSetupShapeController
 */
export const DeviceSetupShapeController = {
  typeName: "lara_django.lara_django_material.DeviceSetupShapeController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Create
     */
    create: {
      name: "Create",
      I: DeviceSetupShapeRequest,
      O: DeviceSetupShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: DeviceSetupShapeDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.List
     */
    list: {
      name: "List",
      I: DeviceSetupShapeListRequest,
      O: DeviceSetupShapeListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: DeviceSetupShapePartialUpdateRequest,
      O: DeviceSetupShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: DeviceSetupShapeRetrieveRequest,
      O: DeviceSetupShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Stream
     */
    stream: {
      name: "Stream",
      I: DeviceSetupShapeStreamRequest,
      O: DeviceSetupShapeResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Update
     */
    update: {
      name: "Update",
      I: DeviceSetupShapeRequest,
      O: DeviceSetupShapeResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DeviceSetupsSubsetController
 */
export const DeviceSetupsSubsetController = {
  typeName: "lara_django.lara_django_material.DeviceSetupsSubsetController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Create
     */
    create: {
      name: "Create",
      I: DeviceSetupsSubsetRequest,
      O: DeviceSetupsSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: DeviceSetupsSubsetDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.List
     */
    list: {
      name: "List",
      I: DeviceSetupsSubsetListRequest,
      O: DeviceSetupsSubsetListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: DeviceSetupsSubsetPartialUpdateRequest,
      O: DeviceSetupsSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: DeviceSetupsSubsetRetrieveRequest,
      O: DeviceSetupsSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Stream
     */
    stream: {
      name: "Stream",
      I: DeviceSetupsSubsetStreamRequest,
      O: DeviceSetupsSubsetResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Update
     */
    update: {
      name: "Update",
      I: DeviceSetupsSubsetRequest,
      O: DeviceSetupsSubsetResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DeviceShapeController
 */
export const DeviceShapeController = {
  typeName: "lara_django.lara_django_material.DeviceShapeController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Create
     */
    create: {
      name: "Create",
      I: DeviceShapeRequest,
      O: DeviceShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: DeviceShapeDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.List
     */
    list: {
      name: "List",
      I: DeviceShapeListRequest,
      O: DeviceShapeListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: DeviceShapePartialUpdateRequest,
      O: DeviceShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: DeviceShapeRetrieveRequest,
      O: DeviceShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Stream
     */
    stream: {
      name: "Stream",
      I: DeviceShapeStreamRequest,
      O: DeviceShapeResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Update
     */
    update: {
      name: "Update",
      I: DeviceShapeRequest,
      O: DeviceShapeResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DevicesSubsetController
 */
export const DevicesSubsetController = {
  typeName: "lara_django.lara_django_material.DevicesSubsetController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Create
     */
    create: {
      name: "Create",
      I: DevicesSubsetRequest,
      O: DevicesSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: DevicesSubsetDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.List
     */
    list: {
      name: "List",
      I: DevicesSubsetListRequest,
      O: DevicesSubsetListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: DevicesSubsetPartialUpdateRequest,
      O: DevicesSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: DevicesSubsetRetrieveRequest,
      O: DevicesSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Stream
     */
    stream: {
      name: "Stream",
      I: DevicesSubsetStreamRequest,
      O: DevicesSubsetResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Update
     */
    update: {
      name: "Update",
      I: DevicesSubsetRequest,
      O: DevicesSubsetResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.ExtraDataController
 */
export const ExtraDataController = {
  typeName: "lara_django.lara_django_material.ExtraDataController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Create
     */
    create: {
      name: "Create",
      I: ExtraDataRequest,
      O: ExtraDataResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: ExtraDataDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.List
     */
    list: {
      name: "List",
      I: ExtraDataListRequest,
      O: ExtraDataListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: ExtraDataPartialUpdateRequest,
      O: ExtraDataResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: ExtraDataRetrieveRequest,
      O: ExtraDataResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Stream
     */
    stream: {
      name: "Stream",
      I: ExtraDataStreamRequest,
      O: ExtraDataResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Update
     */
    update: {
      name: "Update",
      I: ExtraDataRequest,
      O: ExtraDataResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.LabwareClassController
 */
export const LabwareClassController = {
  typeName: "lara_django.lara_django_material.LabwareClassController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Create
     */
    create: {
      name: "Create",
      I: LabwareClassRequest,
      O: LabwareClassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: LabwareClassDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.List
     */
    list: {
      name: "List",
      I: LabwareClassListRequest,
      O: LabwareClassListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: LabwareClassPartialUpdateRequest,
      O: LabwareClassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: LabwareClassRetrieveRequest,
      O: LabwareClassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Stream
     */
    stream: {
      name: "Stream",
      I: LabwareClassStreamRequest,
      O: LabwareClassResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Update
     */
    update: {
      name: "Update",
      I: LabwareClassRequest,
      O: LabwareClassResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.LabwareController
 */
export const LabwareController = {
  typeName: "lara_django.lara_django_material.LabwareController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Create
     */
    create: {
      name: "Create",
      I: LabwareRequest,
      O: LabwareResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: LabwareDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.DownloadData
     */
    downloadData: {
      name: "DownloadData",
      I: FileDownloadInfo,
      O: FileDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.DownloadImage
     */
    downloadImage: {
      name: "DownloadImage",
      I: ImageDownloadInfo,
      O: ImageDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.List
     */
    list: {
      name: "List",
      I: LabwareListRequest,
      O: LabwareListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: LabwarePartialUpdateRequest,
      O: LabwareResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: LabwareRetrieveRequest,
      O: LabwareResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.RetrieveByNameNamespace
     */
    retrieveByNameNamespace: {
      name: "RetrieveByNameNamespace",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Stream
     */
    stream: {
      name: "Stream",
      I: LabwareStreamRequest,
      O: LabwareResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Update
     */
    update: {
      name: "Update",
      I: LabwareRequest,
      O: LabwareResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.UploadData
     */
    uploadData: {
      name: "UploadData",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.UploadImage
     */
    uploadImage: {
      name: "UploadImage",
      I: FileImageChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.LabwareShapeController
 */
export const LabwareShapeController = {
  typeName: "lara_django.lara_django_material.LabwareShapeController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Create
     */
    create: {
      name: "Create",
      I: LabwareShapeRequest,
      O: LabwareShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: LabwareShapeDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.List
     */
    list: {
      name: "List",
      I: LabwareShapeListRequest,
      O: LabwareShapeListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: LabwareShapePartialUpdateRequest,
      O: LabwareShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: LabwareShapeRetrieveRequest,
      O: LabwareShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Stream
     */
    stream: {
      name: "Stream",
      I: LabwareShapeStreamRequest,
      O: LabwareShapeResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Update
     */
    update: {
      name: "Update",
      I: LabwareShapeRequest,
      O: LabwareShapeResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.LabwareSubsetController
 */
export const LabwareSubsetController = {
  typeName: "lara_django.lara_django_material.LabwareSubsetController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Create
     */
    create: {
      name: "Create",
      I: LabwareSubsetRequest,
      O: LabwareSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: LabwareSubsetDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.List
     */
    list: {
      name: "List",
      I: LabwareSubsetListRequest,
      O: LabwareSubsetListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: LabwareSubsetPartialUpdateRequest,
      O: LabwareSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: LabwareSubsetRetrieveRequest,
      O: LabwareSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Stream
     */
    stream: {
      name: "Stream",
      I: LabwareSubsetStreamRequest,
      O: LabwareSubsetResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Update
     */
    update: {
      name: "Update",
      I: LabwareSubsetRequest,
      O: LabwareSubsetResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartController
 */
export const PartController = {
  typeName: "lara_django.lara_django_material.PartController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Create
     */
    create: {
      name: "Create",
      I: PartRequest,
      O: PartResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: PartDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.DownloadData
     */
    downloadData: {
      name: "DownloadData",
      I: FileDownloadInfo,
      O: FileDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.DownloadImage
     */
    downloadImage: {
      name: "DownloadImage",
      I: ImageDownloadInfo,
      O: ImageDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.List
     */
    list: {
      name: "List",
      I: PartListRequest,
      O: PartListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: PartPartialUpdateRequest,
      O: PartResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: PartRetrieveRequest,
      O: PartResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.RetrieveByNameNamespace
     */
    retrieveByNameNamespace: {
      name: "RetrieveByNameNamespace",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Stream
     */
    stream: {
      name: "Stream",
      I: PartStreamRequest,
      O: PartResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Update
     */
    update: {
      name: "Update",
      I: PartRequest,
      O: PartResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.UploadData
     */
    uploadData: {
      name: "UploadData",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.UploadImage
     */
    uploadImage: {
      name: "UploadImage",
      I: FileImageChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartDeviceClassByNameController
 */
export const PartDeviceClassByNameController = {
  typeName: "lara_django.lara_django_material.PartDeviceClassByNameController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.DownloadData
     */
    downloadData: {
      name: "DownloadData",
      I: FileDownloadInfo,
      O: FileDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.DownloadImage
     */
    downloadImage: {
      name: "DownloadImage",
      I: ImageDownloadInfo,
      O: ImageDownloadChunk,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.List
     */
    list: {
      name: "List",
      I: PartDeviceClassByNameListRequest,
      O: PartDeviceClassByNameListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.RetrieveByNameNamespace
     */
    retrieveByNameNamespace: {
      name: "RetrieveByNameNamespace",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.UploadData
     */
    uploadData: {
      name: "UploadData",
      I: FileDataChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.UploadImage
     */
    uploadImage: {
      name: "UploadImage",
      I: FileImageChunk,
      O: UploadStatus,
      kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartDeviceClassController
 */
export const PartDeviceClassController = {
  typeName: "lara_django.lara_django_material.PartDeviceClassController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Create
     */
    create: {
      name: "Create",
      I: PartDeviceClassRequest,
      O: PartDeviceClassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: PartDeviceClassDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.List
     */
    list: {
      name: "List",
      I: PartDeviceClassListRequest,
      O: PartDeviceClassListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: PartDeviceClassPartialUpdateRequest,
      O: PartDeviceClassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: PartDeviceClassRetrieveRequest,
      O: PartDeviceClassResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Stream
     */
    stream: {
      name: "Stream",
      I: PartDeviceClassStreamRequest,
      O: PartDeviceClassResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Update
     */
    update: {
      name: "Update",
      I: PartDeviceClassRequest,
      O: PartDeviceClassResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartShapeController
 */
export const PartShapeController = {
  typeName: "lara_django.lara_django_material.PartShapeController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Create
     */
    create: {
      name: "Create",
      I: PartShapeRequest,
      O: PartShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: PartShapeDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.List
     */
    list: {
      name: "List",
      I: PartShapeListRequest,
      O: PartShapeListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: PartShapePartialUpdateRequest,
      O: PartShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: PartShapeRetrieveRequest,
      O: PartShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Stream
     */
    stream: {
      name: "Stream",
      I: PartShapeStreamRequest,
      O: PartShapeResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Update
     */
    update: {
      name: "Update",
      I: PartShapeRequest,
      O: PartShapeResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartsSubsetController
 */
export const PartsSubsetController = {
  typeName: "lara_django.lara_django_material.PartsSubsetController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Create
     */
    create: {
      name: "Create",
      I: PartsSubsetRequest,
      O: PartsSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: PartsSubsetDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.List
     */
    list: {
      name: "List",
      I: PartsSubsetListRequest,
      O: PartsSubsetListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: PartsSubsetPartialUpdateRequest,
      O: PartsSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: PartsSubsetRetrieveRequest,
      O: PartsSubsetResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Stream
     */
    stream: {
      name: "Stream",
      I: PartsSubsetStreamRequest,
      O: PartsSubsetResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Update
     */
    update: {
      name: "Update",
      I: PartsSubsetRequest,
      O: PartsSubsetResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.WellShapeController
 */
export const WellShapeController = {
  typeName: "lara_django.lara_django_material.WellShapeController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Create
     */
    create: {
      name: "Create",
      I: WellShapeRequest,
      O: WellShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: WellShapeDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.List
     */
    list: {
      name: "List",
      I: WellShapeListRequest,
      O: WellShapeListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: WellShapePartialUpdateRequest,
      O: WellShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: WellShapeRetrieveRequest,
      O: WellShapeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Stream
     */
    stream: {
      name: "Stream",
      I: WellShapeStreamRequest,
      O: WellShapeResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Update
     */
    update: {
      name: "Update",
      I: WellShapeRequest,
      O: WellShapeResponse,
      kind: MethodKind.Unary,
    },
  }
};

