// @generated by protoc-gen-connect-es v0.13.0
// @generated from file lara_django_material_grpc/v1/lara_django_material.proto (package lara_django.lara_django_material, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { DeviceDestroyRequest, DeviceListRequest, DeviceListResponse, DevicePartialUpdateRequest, DeviceRequest, DeviceResponse, DeviceRetrieveRequest, DeviceSetupDestroyRequest, DeviceSetupListRequest, DeviceSetupListResponse, DeviceSetupPartialUpdateRequest, DeviceSetupRequest, DeviceSetupResponse, DeviceSetupRetrieveRequest, DeviceSetupShapeDestroyRequest, DeviceSetupShapeListRequest, DeviceSetupShapeListResponse, DeviceSetupShapePartialUpdateRequest, DeviceSetupShapeRequest, DeviceSetupShapeResponse, DeviceSetupShapeRetrieveRequest, DeviceSetupShapeStreamRequest, DeviceSetupsSubsetDestroyRequest, DeviceSetupsSubsetListRequest, DeviceSetupsSubsetListResponse, DeviceSetupsSubsetPartialUpdateRequest, DeviceSetupsSubsetRequest, DeviceSetupsSubsetResponse, DeviceSetupsSubsetRetrieveRequest, DeviceSetupsSubsetStreamRequest, DeviceSetupStreamRequest, DeviceShapeDestroyRequest, DeviceShapeListRequest, DeviceShapeListResponse, DeviceShapePartialUpdateRequest, DeviceShapeRequest, DeviceShapeResponse, DeviceShapeRetrieveRequest, DeviceShapeStreamRequest, DevicesSubsetDestroyRequest, DevicesSubsetListRequest, DevicesSubsetListResponse, DevicesSubsetPartialUpdateRequest, DevicesSubsetRequest, DevicesSubsetResponse, DevicesSubsetRetrieveRequest, DevicesSubsetStreamRequest, DeviceStreamRequest, ExtraDataDestroyRequest, ExtraDataListRequest, ExtraDataListResponse, ExtraDataPartialUpdateRequest, ExtraDataRequest, ExtraDataResponse, ExtraDataRetrieveRequest, ExtraDataStreamRequest, FileDataChunk, FileDownloadChunk, FileDownloadInfo, FileImageChunk, ImageDownloadChunk, ImageDownloadInfo, LabwareClassDestroyRequest, LabwareClassListRequest, LabwareClassListResponse, LabwareClassPartialUpdateRequest, LabwareClassRequest, LabwareClassResponse, LabwareClassRetrieveRequest, LabwareClassStreamRequest, LabwareDestroyRequest, LabwareListRequest, LabwareListResponse, LabwarePartialUpdateRequest, LabwareRequest, LabwareResponse, LabwareRetrieveRequest, LabwareShapeDestroyRequest, LabwareShapeListRequest, LabwareShapeListResponse, LabwareShapePartialUpdateRequest, LabwareShapeRequest, LabwareShapeResponse, LabwareShapeRetrieveRequest, LabwareShapeStreamRequest, LabwareStreamRequest, LabwareSubsetDestroyRequest, LabwareSubsetListRequest, LabwareSubsetListResponse, LabwareSubsetPartialUpdateRequest, LabwareSubsetRequest, LabwareSubsetResponse, LabwareSubsetRetrieveRequest, LabwareSubsetStreamRequest, PartDestroyRequest, PartDeviceClassByNameListRequest, PartDeviceClassByNameListResponse, PartDeviceClassDestroyRequest, PartDeviceClassListRequest, PartDeviceClassListResponse, PartDeviceClassPartialUpdateRequest, PartDeviceClassRequest, PartDeviceClassResponse, PartDeviceClassRetrieveRequest, PartDeviceClassStreamRequest, PartListRequest, PartListResponse, PartPartialUpdateRequest, PartRequest, PartResponse, PartRetrieveRequest, PartShapeDestroyRequest, PartShapeListRequest, PartShapeListResponse, PartShapePartialUpdateRequest, PartShapeRequest, PartShapeResponse, PartShapeRetrieveRequest, PartShapeStreamRequest, PartsSubsetDestroyRequest, PartsSubsetListRequest, PartsSubsetListResponse, PartsSubsetPartialUpdateRequest, PartsSubsetRequest, PartsSubsetResponse, PartsSubsetRetrieveRequest, PartsSubsetStreamRequest, PartStreamRequest, UploadStatus, WellShapeDestroyRequest, WellShapeListRequest, WellShapeListResponse, WellShapePartialUpdateRequest, WellShapeRequest, WellShapeResponse, WellShapeRetrieveRequest, WellShapeStreamRequest } from "./lara_django_material_pb.js";
import { Empty, MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service lara_django.lara_django_material.DeviceController
 */
export declare const DeviceController: {
  readonly typeName: "lara_django.lara_django_material.DeviceController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof DeviceRequest,
      readonly O: typeof DeviceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof DeviceDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.DownloadData
     */
    readonly downloadData: {
      readonly name: "DownloadData",
      readonly I: typeof FileDownloadInfo,
      readonly O: typeof FileDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.DownloadImage
     */
    readonly downloadImage: {
      readonly name: "DownloadImage",
      readonly I: typeof ImageDownloadInfo,
      readonly O: typeof ImageDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof DeviceListRequest,
      readonly O: typeof DeviceListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof DevicePartialUpdateRequest,
      readonly O: typeof DeviceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof DeviceRetrieveRequest,
      readonly O: typeof DeviceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.RetrieveByNameNamespace
     */
    readonly retrieveByNameNamespace: {
      readonly name: "RetrieveByNameNamespace",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof DeviceStreamRequest,
      readonly O: typeof DeviceResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof DeviceRequest,
      readonly O: typeof DeviceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.UploadData
     */
    readonly uploadData: {
      readonly name: "UploadData",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceController.UploadImage
     */
    readonly uploadImage: {
      readonly name: "UploadImage",
      readonly I: typeof FileImageChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DeviceSetupController
 */
export declare const DeviceSetupController: {
  readonly typeName: "lara_django.lara_django_material.DeviceSetupController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof DeviceSetupRequest,
      readonly O: typeof DeviceSetupResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof DeviceSetupDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.DownloadData
     */
    readonly downloadData: {
      readonly name: "DownloadData",
      readonly I: typeof FileDownloadInfo,
      readonly O: typeof FileDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.DownloadImage
     */
    readonly downloadImage: {
      readonly name: "DownloadImage",
      readonly I: typeof ImageDownloadInfo,
      readonly O: typeof ImageDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof DeviceSetupListRequest,
      readonly O: typeof DeviceSetupListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof DeviceSetupPartialUpdateRequest,
      readonly O: typeof DeviceSetupResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof DeviceSetupRetrieveRequest,
      readonly O: typeof DeviceSetupResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.RetrieveByNameNamespace
     */
    readonly retrieveByNameNamespace: {
      readonly name: "RetrieveByNameNamespace",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof DeviceSetupStreamRequest,
      readonly O: typeof DeviceSetupResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof DeviceSetupRequest,
      readonly O: typeof DeviceSetupResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.UploadData
     */
    readonly uploadData: {
      readonly name: "UploadData",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupController.UploadImage
     */
    readonly uploadImage: {
      readonly name: "UploadImage",
      readonly I: typeof FileImageChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DeviceSetupShapeController
 */
export declare const DeviceSetupShapeController: {
  readonly typeName: "lara_django.lara_django_material.DeviceSetupShapeController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof DeviceSetupShapeRequest,
      readonly O: typeof DeviceSetupShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof DeviceSetupShapeDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof DeviceSetupShapeListRequest,
      readonly O: typeof DeviceSetupShapeListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof DeviceSetupShapePartialUpdateRequest,
      readonly O: typeof DeviceSetupShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof DeviceSetupShapeRetrieveRequest,
      readonly O: typeof DeviceSetupShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof DeviceSetupShapeStreamRequest,
      readonly O: typeof DeviceSetupShapeResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupShapeController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof DeviceSetupShapeRequest,
      readonly O: typeof DeviceSetupShapeResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DeviceSetupsSubsetController
 */
export declare const DeviceSetupsSubsetController: {
  readonly typeName: "lara_django.lara_django_material.DeviceSetupsSubsetController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof DeviceSetupsSubsetRequest,
      readonly O: typeof DeviceSetupsSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof DeviceSetupsSubsetDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof DeviceSetupsSubsetListRequest,
      readonly O: typeof DeviceSetupsSubsetListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof DeviceSetupsSubsetPartialUpdateRequest,
      readonly O: typeof DeviceSetupsSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof DeviceSetupsSubsetRetrieveRequest,
      readonly O: typeof DeviceSetupsSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof DeviceSetupsSubsetStreamRequest,
      readonly O: typeof DeviceSetupsSubsetResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceSetupsSubsetController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof DeviceSetupsSubsetRequest,
      readonly O: typeof DeviceSetupsSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DeviceShapeController
 */
export declare const DeviceShapeController: {
  readonly typeName: "lara_django.lara_django_material.DeviceShapeController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof DeviceShapeRequest,
      readonly O: typeof DeviceShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof DeviceShapeDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof DeviceShapeListRequest,
      readonly O: typeof DeviceShapeListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof DeviceShapePartialUpdateRequest,
      readonly O: typeof DeviceShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof DeviceShapeRetrieveRequest,
      readonly O: typeof DeviceShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof DeviceShapeStreamRequest,
      readonly O: typeof DeviceShapeResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DeviceShapeController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof DeviceShapeRequest,
      readonly O: typeof DeviceShapeResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.DevicesSubsetController
 */
export declare const DevicesSubsetController: {
  readonly typeName: "lara_django.lara_django_material.DevicesSubsetController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof DevicesSubsetRequest,
      readonly O: typeof DevicesSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof DevicesSubsetDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof DevicesSubsetListRequest,
      readonly O: typeof DevicesSubsetListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof DevicesSubsetPartialUpdateRequest,
      readonly O: typeof DevicesSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof DevicesSubsetRetrieveRequest,
      readonly O: typeof DevicesSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof DevicesSubsetStreamRequest,
      readonly O: typeof DevicesSubsetResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.DevicesSubsetController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof DevicesSubsetRequest,
      readonly O: typeof DevicesSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.ExtraDataController
 */
export declare const ExtraDataController: {
  readonly typeName: "lara_django.lara_django_material.ExtraDataController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof ExtraDataRequest,
      readonly O: typeof ExtraDataResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof ExtraDataDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof ExtraDataListRequest,
      readonly O: typeof ExtraDataListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof ExtraDataPartialUpdateRequest,
      readonly O: typeof ExtraDataResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof ExtraDataRetrieveRequest,
      readonly O: typeof ExtraDataResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof ExtraDataStreamRequest,
      readonly O: typeof ExtraDataResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.ExtraDataController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof ExtraDataRequest,
      readonly O: typeof ExtraDataResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.LabwareClassController
 */
export declare const LabwareClassController: {
  readonly typeName: "lara_django.lara_django_material.LabwareClassController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof LabwareClassRequest,
      readonly O: typeof LabwareClassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof LabwareClassDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof LabwareClassListRequest,
      readonly O: typeof LabwareClassListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof LabwareClassPartialUpdateRequest,
      readonly O: typeof LabwareClassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof LabwareClassRetrieveRequest,
      readonly O: typeof LabwareClassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof LabwareClassStreamRequest,
      readonly O: typeof LabwareClassResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareClassController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof LabwareClassRequest,
      readonly O: typeof LabwareClassResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.LabwareController
 */
export declare const LabwareController: {
  readonly typeName: "lara_django.lara_django_material.LabwareController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof LabwareRequest,
      readonly O: typeof LabwareResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof LabwareDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.DownloadData
     */
    readonly downloadData: {
      readonly name: "DownloadData",
      readonly I: typeof FileDownloadInfo,
      readonly O: typeof FileDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.DownloadImage
     */
    readonly downloadImage: {
      readonly name: "DownloadImage",
      readonly I: typeof ImageDownloadInfo,
      readonly O: typeof ImageDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof LabwareListRequest,
      readonly O: typeof LabwareListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof LabwarePartialUpdateRequest,
      readonly O: typeof LabwareResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof LabwareRetrieveRequest,
      readonly O: typeof LabwareResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.RetrieveByNameNamespace
     */
    readonly retrieveByNameNamespace: {
      readonly name: "RetrieveByNameNamespace",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof LabwareStreamRequest,
      readonly O: typeof LabwareResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof LabwareRequest,
      readonly O: typeof LabwareResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.UploadData
     */
    readonly uploadData: {
      readonly name: "UploadData",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareController.UploadImage
     */
    readonly uploadImage: {
      readonly name: "UploadImage",
      readonly I: typeof FileImageChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.LabwareShapeController
 */
export declare const LabwareShapeController: {
  readonly typeName: "lara_django.lara_django_material.LabwareShapeController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof LabwareShapeRequest,
      readonly O: typeof LabwareShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof LabwareShapeDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof LabwareShapeListRequest,
      readonly O: typeof LabwareShapeListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof LabwareShapePartialUpdateRequest,
      readonly O: typeof LabwareShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof LabwareShapeRetrieveRequest,
      readonly O: typeof LabwareShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof LabwareShapeStreamRequest,
      readonly O: typeof LabwareShapeResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareShapeController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof LabwareShapeRequest,
      readonly O: typeof LabwareShapeResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.LabwareSubsetController
 */
export declare const LabwareSubsetController: {
  readonly typeName: "lara_django.lara_django_material.LabwareSubsetController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof LabwareSubsetRequest,
      readonly O: typeof LabwareSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof LabwareSubsetDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof LabwareSubsetListRequest,
      readonly O: typeof LabwareSubsetListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof LabwareSubsetPartialUpdateRequest,
      readonly O: typeof LabwareSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof LabwareSubsetRetrieveRequest,
      readonly O: typeof LabwareSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof LabwareSubsetStreamRequest,
      readonly O: typeof LabwareSubsetResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.LabwareSubsetController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof LabwareSubsetRequest,
      readonly O: typeof LabwareSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartController
 */
export declare const PartController: {
  readonly typeName: "lara_django.lara_django_material.PartController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof PartRequest,
      readonly O: typeof PartResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof PartDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.DownloadData
     */
    readonly downloadData: {
      readonly name: "DownloadData",
      readonly I: typeof FileDownloadInfo,
      readonly O: typeof FileDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.DownloadImage
     */
    readonly downloadImage: {
      readonly name: "DownloadImage",
      readonly I: typeof ImageDownloadInfo,
      readonly O: typeof ImageDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof PartListRequest,
      readonly O: typeof PartListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof PartPartialUpdateRequest,
      readonly O: typeof PartResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof PartRetrieveRequest,
      readonly O: typeof PartResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.RetrieveByNameNamespace
     */
    readonly retrieveByNameNamespace: {
      readonly name: "RetrieveByNameNamespace",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof PartStreamRequest,
      readonly O: typeof PartResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof PartRequest,
      readonly O: typeof PartResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.UploadData
     */
    readonly uploadData: {
      readonly name: "UploadData",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartController.UploadImage
     */
    readonly uploadImage: {
      readonly name: "UploadImage",
      readonly I: typeof FileImageChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartDeviceClassByNameController
 */
export declare const PartDeviceClassByNameController: {
  readonly typeName: "lara_django.lara_django_material.PartDeviceClassByNameController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.DownloadData
     */
    readonly downloadData: {
      readonly name: "DownloadData",
      readonly I: typeof FileDownloadInfo,
      readonly O: typeof FileDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.DownloadImage
     */
    readonly downloadImage: {
      readonly name: "DownloadImage",
      readonly I: typeof ImageDownloadInfo,
      readonly O: typeof ImageDownloadChunk,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof PartDeviceClassByNameListRequest,
      readonly O: typeof PartDeviceClassByNameListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.RetrieveByNameNamespace
     */
    readonly retrieveByNameNamespace: {
      readonly name: "RetrieveByNameNamespace",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.UploadData
     */
    readonly uploadData: {
      readonly name: "UploadData",
      readonly I: typeof FileDataChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassByNameController.UploadImage
     */
    readonly uploadImage: {
      readonly name: "UploadImage",
      readonly I: typeof FileImageChunk,
      readonly O: typeof UploadStatus,
      readonly kind: MethodKind.ClientStreaming,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartDeviceClassController
 */
export declare const PartDeviceClassController: {
  readonly typeName: "lara_django.lara_django_material.PartDeviceClassController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof PartDeviceClassRequest,
      readonly O: typeof PartDeviceClassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof PartDeviceClassDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof PartDeviceClassListRequest,
      readonly O: typeof PartDeviceClassListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof PartDeviceClassPartialUpdateRequest,
      readonly O: typeof PartDeviceClassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof PartDeviceClassRetrieveRequest,
      readonly O: typeof PartDeviceClassResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof PartDeviceClassStreamRequest,
      readonly O: typeof PartDeviceClassResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartDeviceClassController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof PartDeviceClassRequest,
      readonly O: typeof PartDeviceClassResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartShapeController
 */
export declare const PartShapeController: {
  readonly typeName: "lara_django.lara_django_material.PartShapeController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof PartShapeRequest,
      readonly O: typeof PartShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof PartShapeDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof PartShapeListRequest,
      readonly O: typeof PartShapeListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof PartShapePartialUpdateRequest,
      readonly O: typeof PartShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof PartShapeRetrieveRequest,
      readonly O: typeof PartShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof PartShapeStreamRequest,
      readonly O: typeof PartShapeResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartShapeController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof PartShapeRequest,
      readonly O: typeof PartShapeResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.PartsSubsetController
 */
export declare const PartsSubsetController: {
  readonly typeName: "lara_django.lara_django_material.PartsSubsetController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof PartsSubsetRequest,
      readonly O: typeof PartsSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof PartsSubsetDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof PartsSubsetListRequest,
      readonly O: typeof PartsSubsetListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof PartsSubsetPartialUpdateRequest,
      readonly O: typeof PartsSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof PartsSubsetRetrieveRequest,
      readonly O: typeof PartsSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof PartsSubsetStreamRequest,
      readonly O: typeof PartsSubsetResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.PartsSubsetController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof PartsSubsetRequest,
      readonly O: typeof PartsSubsetResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_material.WellShapeController
 */
export declare const WellShapeController: {
  readonly typeName: "lara_django.lara_django_material.WellShapeController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof WellShapeRequest,
      readonly O: typeof WellShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof WellShapeDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof WellShapeListRequest,
      readonly O: typeof WellShapeListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof WellShapePartialUpdateRequest,
      readonly O: typeof WellShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof WellShapeRetrieveRequest,
      readonly O: typeof WellShapeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof WellShapeStreamRequest,
      readonly O: typeof WellShapeResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_material.WellShapeController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof WellShapeRequest,
      readonly O: typeof WellShapeResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

